\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción del Circuito}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oscilador RLC con R negativa y Memristor.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:-RLCM}{{2.1}{5}{Oscilador RLC con R negativa y Memristor.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resistencia negativa}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convertidor de Impedancia Negativa de -1000 Ohmios.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NIC}{{2.2}{6}{Convertidor de Impedancia Negativa de -1000 Ohmios.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parámetros circuito NIC.\relax }}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:Param_NIC}{{2.3}{7}{Parámetros circuito NIC.\relax }{figure.2.3}{}}
\newlabel{eq:NIC1}{{2.1}{7}{Parámetros circuito NIC.\relax }{equation.2.1.1}{}}
\newlabel{eq:NIC2}{{2.2}{7}{Parámetros circuito NIC.\relax }{equation.2.1.2}{}}
\newlabel{eq:NIC3}{{2.3}{7}{Resistencia negativa}{equation.2.1.3}{}}
\newlabel{eq:NIC4}{{2.4}{7}{Resistencia negativa}{equation.2.1.4}{}}
\newlabel{eq:NIC5}{{2.5}{7}{Resistencia negativa}{equation.2.1.5}{}}
\newlabel{eq:NIC6}{{2.6}{7}{Resistencia negativa}{equation.2.1.6}{}}
\newlabel{eq:NIC7}{{2.7}{7}{Resistencia negativa}{equation.2.1.7}{}}
\citation{chuamissing1971}
\citation{chuaoscillator2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memristor}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:flujocarga}{{2.8}{8}{Memristor}{equation.2.2.8}{}}
\newlabel{eq:dvdi}{{2.9}{8}{Memristor}{equation.2.2.9}{}}
\newlabel{eq:flujocargaintegral}{{2.10}{8}{Memristor}{equation.2.2.10}{}}
\newlabel{eq:vym}{{2.11}{8}{Memristor}{equation.2.2.11}{}}
\newlabel{eq:vym2}{{2.12}{8}{Memristor}{equation.2.2.12}{}}
\newlabel{eq:myw}{{2.13}{8}{Memristor}{equation.2.2.13}{}}
\newlabel{eq:cc}{{2.14}{8}{Memristor}{equation.2.2.14}{}}
\newlabel{eq:fc}{{2.15}{8}{Memristor}{equation.2.2.15}{}}
\citation{williams}
\citation{williams}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Costrucción del memristor de HP. Ver \cite  {williams}.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mem1}{{2.4}{9}{Costrucción del memristor de HP. Ver \cite {williams}.\relax }{figure.caption.3}{}}
\citation{HP}
\citation{2021}
\citation{2021}
\newlabel{eq:hp1}{{2.16}{11}{Memristor}{equation.2.2.16}{}}
\newlabel{eq:hp2}{{2.17}{11}{Memristor}{equation.2.2.17}{}}
\newlabel{eq:hp3}{{2.18}{11}{Memristor}{equation.2.2.18}{}}
\newlabel{eq:hp4}{{2.19}{11}{Memristor}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del memristor de HP. Ver \cite  {2021}.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2021}{{2.5}{11}{Esquema del memristor de HP. Ver \cite {2021}.\relax }{figure.caption.4}{}}
\citation{biolek}
\citation{outsiders}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gráfica Tensión-Intensidad del Memristor de Chua ideal para una señal de entrada senoidal con varias frecuencias.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iv_chua}{{2.6}{13}{Gráfica Tensión-Intensidad del Memristor de Chua ideal para una señal de entrada senoidal con varias frecuencias.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables de estado}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:23}{{2.3}{14}{Variables de estado}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Magnitudes del circuito.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circuito}{{2.7}{14}{Magnitudes del circuito.\relax }{figure.caption.6}{}}
\newlabel{eq:kir1}{{2.20}{14}{Variables de estado}{equation.2.3.20}{}}
\newlabel{eq:kir2}{{2.21}{14}{Variables de estado}{equation.2.3.21}{}}
\newlabel{eq:kir11}{{2.22}{14}{Variables de estado}{equation.2.3.22}{}}
\newlabel{eq:kir22}{{2.23}{14}{Variables de estado}{equation.2.3.23}{}}
\newlabel{eq:kir111}{{2.24}{15}{Variables de estado}{equation.2.3.24}{}}
\newlabel{eq:kir222}{{2.25}{15}{Variables de estado}{equation.2.3.24}{}}
\newlabel{eq:kir333}{{2.26}{15}{Variables de estado}{equation.2.3.24}{}}
\newlabel{eq:sis1}{{2.27}{15}{Variables de estado}{equation.2.3.27}{}}
\newlabel{eq:sis2}{{2.28}{15}{Variables de estado}{equation.2.3.27}{}}
\newlabel{eq:sis3}{{2.29}{15}{Variables de estado}{equation.2.3.27}{}}
\newlabel{eq:sistema1}{{2.30}{15}{Variables de estado}{equation.2.3.30}{}}
\citation{chuaoscillator2008}
\newlabel{eq:sistema}{{2.31}{16}{Variables de estado}{equation.2.3.31}{}}
\newlabel{eq:amatriz}{{2.32}{16}{Variables de estado}{equation.2.3.32}{}}
\newlabel{eq:qf}{{2.33}{16}{Variables de estado}{equation.2.3.33}{}}
\newlabel{eq:wz}{{2.34}{16}{Variables de estado}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Superficies invariantes}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:2.4}{{2.4}{17}{Superficies invariantes}{section.2.4}{}}
\newlabel{eq:sergio}{{2.37}{17}{}{equation.2.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esfera con dos órbitas solución $X_1(t)$, $X_2(t)$ con condiciones iniciales $X_1(0)=X_{0_1}$ y $X_2(0)=X_{0_2}$, contenidas en ella.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esfera}{{2.8}{17}{Esfera con dos órbitas solución $X_1(t)$, $X_2(t)$ con condiciones iniciales $X_1(0)=X_{0_1}$ y $X_2(0)=X_{0_2}$, contenidas en ella.\relax }{figure.caption.7}{}}
\citation{ponce}
\citation{ponce}
\newlabel{teorema1}{{2.1}{18}{Teorema 1 de \cite {ponce}}{theorem.2.4.1}{}}
\newlabel{eq:sh}{{2.38}{18}{Teorema 1 de \cite {ponce}}{equation.2.4.38}{}}
\newlabel{eq:hecuation}{{2.39}{18}{Teorema 1 de \cite {ponce}}{equation.2.4.39}{}}
\citation{ponce}
\newlabel{eq:sis2ec}{{2.40}{19}{Teorema 2 de \cite {ponce}}{equation.2.4.40}{}}
\newlabel{eq:f1}{{2.41}{19}{Teorema 2 de \cite {ponce}}{equation.2.4.41}{}}
\newlabel{eq:g1}{{2.42}{19}{Teorema 2 de \cite {ponce}}{equation.2.4.42}{}}
\newlabel{eq:xeqn}{{2.43}{19}{Superficies invariantes}{equation.2.4.43}{}}
\newlabel{eq:cambyz}{{2.44}{19}{Superficies invariantes}{equation.2.4.44}{}}
\newlabel{eq:alphamatriz}{{2.45}{19}{Superficies invariantes}{equation.2.4.45}{}}
\newlabel{eq:xytilde}{{2.46}{20}{Superficies invariantes}{equation.2.4.46}{}}
\newlabel{eq:solsis}{{2.47}{20}{Superficies invariantes}{equation.2.4.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas Dinámicos Continuos}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas lineales planos}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:sislinplanos}{{3.1}{21}{Sistemas lineales planos}{section.3.1}{}}
\newlabel{eq:edo2}{{3.1}{21}{Sistemas lineales planos}{equation.3.1.1}{}}
\newlabel{eq:matrxedo2}{{3.2}{21}{Sistemas lineales planos}{equation.3.1.2}{}}
\newlabel{eq:sisautonomo}{{3.3}{21}{Sistemas lineales planos}{equation.3.1.3}{}}
\newlabel{eq:ci}{{3.4}{22}{Sistemas lineales planos}{equation.3.1.4}{}}
\newlabel{cimat}{{3.5}{22}{Sistemas lineales planos}{equation.3.1.5}{}}
\newlabel{eq:pvi}{{3.6}{22}{Sistemas lineales planos}{equation.3.1.6}{}}
\newlabel{thm:interesante}{{3.1}{22}{}{theorem.3.1.1}{}}
\newlabel{eq:puntos}{{3.7}{22}{Sistemas lineales planos}{equation.3.1.7}{}}
\newlabel{eq:sv}{{3.8}{23}{Sistemas lineales planos}{equation.3.1.8}{}}
\newlabel{eq:crit}{{3.9}{23}{Sistemas lineales planos}{equation.3.1.9}{}}
\newlabel{eq:trans}{{3.10}{23}{Sistemas lineales planos}{equation.3.1.10}{}}
\newlabel{eq:trans2}{{3.11}{23}{Sistemas lineales planos}{equation.3.1.11}{}}
\newlabel{eq:trans3}{{3.12}{24}{Sistemas lineales planos}{equation.3.1.12}{}}
\newlabel{eq:equilibrio}{{3.13}{24}{Sistemas lineales planos}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Foco Asintóticamente Estable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:estable}{{3.1}{25}{Foco Asintóticamente Estable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Foco Asintóticamente Inestable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inestable}{{3.2}{26}{Foco Asintóticamente Inestable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Centro en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:centro}{{3.3}{27}{Centro en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas lineales a trozos bizonales}{28}{section.3.2}\protected@file@percent }
\newlabel{sistrobiz}{{3.2}{28}{Sistemas lineales a trozos bizonales}{section.3.2}{}}
\newlabel{eq:biz1}{{3.14}{28}{Sistemas lineales a trozos bizonales}{equation.3.2.14}{}}
\newlabel{eq:pvi2}{{3.16}{28}{Sistemas lineales a trozos bizonales}{equation.3.2.16}{}}
\newlabel{eq:lien}{{3.17}{28}{}{equation.3.2.17}{}}
\citation{docvic}
\citation{onsimplyfing}
\newlabel{eq:lien2}{{3.19}{29}{Sistemas lineales a trozos bizonales}{equation.3.2.19}{}}
\newlabel{eq:b1b2}{{3.20}{29}{Sistemas lineales a trozos bizonales}{equation.3.2.20}{}}
\newlabel{eq:lie-1}{{3.22}{29}{Sistemas lineales a trozos bizonales}{equation.3.2.22}{}}
\newlabel{eq:cambio}{{3.23}{29}{Sistemas lineales a trozos bizonales}{equation.3.2.23}{}}
\newlabel{eq:q1}{{3.24}{30}{Sistemas lineales a trozos bizonales}{equation.3.2.24}{}}
\newlabel{eq:q2}{{3.25}{30}{Sistemas lineales a trozos bizonales}{equation.3.2.25}{}}
\newlabel{eq:lie-12}{{3.26}{30}{Sistemas lineales a trozos bizonales}{equation.3.2.26}{}}
\newlabel{t2}{{3.2}{31}{}{theorem.3.2.2}{}}
\newlabel{eq:lienard}{{3.27}{31}{Sistemas lineales a trozos bizonales}{equation.3.2.27}{}}
\newlabel{eq:cambioo}{{3.28}{31}{Sistemas lineales a trozos bizonales}{equation.3.2.28}{}}
\newlabel{eq:cambio2}{{3.29}{31}{Sistemas lineales a trozos bizonales}{equation.3.2.29}{}}
\newlabel{eq:cambio22}{{3.30}{31}{Sistemas lineales a trozos bizonales}{equation.3.2.30}{}}
\newlabel{eq:lienard2}{{3.31}{31}{Sistemas lineales a trozos bizonales}{equation.3.2.31}{}}
\newlabel{eq:cambiod2}{{3.32}{32}{Sistemas lineales a trozos bizonales}{equation.3.2.32}{}}
\newlabel{eq:q3}{{3.33}{32}{Sistemas lineales a trozos bizonales}{equation.3.2.33}{}}
\newlabel{eq:q4}{{3.34}{32}{Sistemas lineales a trozos bizonales}{equation.3.2.34}{}}
\newlabel{eq:sgn}{{3.35}{32}{Sistemas lineales a trozos bizonales}{equation.3.2.35}{}}
\newlabel{eq:lienardfinal}{{3.36}{32}{Sistemas lineales a trozos bizonales}{equation.3.2.36}{}}
\newlabel{eq:lienardfinalgr}{{3.37}{32}{Sistemas lineales a trozos bizonales}{equation.3.2.37}{}}
\newlabel{eq:lienardrl}{{3.38}{33}{Sistemas lineales a trozos bizonales}{equation.3.2.38}{}}
\newlabel{eq:lienardrlgr}{{3.39}{33}{Sistemas lineales a trozos bizonales}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semiaplicaciones de Poincaré}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4}{34}{Semiaplicaciones de Poincaré}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Punto $y_0$ y su imagen $\tilde  {y_0}$ mediante la aplicación de Poincaré. Esta órbita no es periódica\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aplipoincare2}{{4.1}{34}{Punto $y_0$ y su imagen $\tilde {y_0}$ mediante la aplicación de Poincaré. Esta órbita no es periódica\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Semiaplicación derecha e izquierda las cuales forman una órbita periódica\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:poincaLR}{{4.2}{35}{Semiaplicación derecha e izquierda las cuales forman una órbita periódica\relax }{figure.caption.12}{}}
\newlabel{eq:lienardsolo}{{4.1}{35}{Semiaplicaciones de Poincaré}{equation.4.0.1}{}}
\newlabel{def6}{{4.1}{36}{}{definicion.4.1}{}}
\citation{caracterizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Semiaplicación de Poincaré Izquierda\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:semiL}{{4.3}{37}{Semiaplicación de Poincaré Izquierda\relax }{figure.caption.13}{}}
\newlabel{eq:dl}{{4.2}{37}{Semiaplicaciones de Poincaré}{equation.4.0.2}{}}
\citation{caracterizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Semiaplicación de Poincaré Derecha\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:semiR}{{4.4}{38}{Semiaplicación de Poincaré Derecha\relax }{figure.caption.14}{}}
\newlabel{eq:dr}{{4.3}{38}{Semiaplicaciones de Poincaré}{equation.4.0.3}{}}
\citation{caracterizacion}
\citation{pv}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterización integral de la semiaplicación de Poincaré}{39}{section.4.1}\protected@file@percent }
\newlabel{sec41}{{4.1}{39}{Caracterización integral de la semiaplicación de Poincaré}{section.4.1}{}}
\newlabel{eq:caracl}{{4.5}{39}{Caracterización integral de la semiaplicación de Poincaré}{equation.4.1.5}{}}
\newlabel{eq:kl}{{4.1}{39}{Caracterización integral de la semiaplicación de Poincaré}{equation.4.1.5}{}}
\newlabel{eq:caracr}{{4.6}{40}{Caracterización integral de la semiaplicación de Poincaré}{equation.4.1.6}{}}
\newlabel{eq:kr}{{4.1}{40}{Caracterización integral de la semiaplicación de Poincaré}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Semiaplicación izquierda del punto $y_0$ y semiaplicación derecha del punto $y_1$ con diferentes valores $y_0$,$y_2$ por lo que no se ha cerrado la órbita.\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aplipoincareLR}{{4.5}{41}{Semiaplicación izquierda del punto $y_0$ y semiaplicación derecha del punto $y_1$ con diferentes valores $y_0$,$y_2$ por lo que no se ha cerrado la órbita.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Semiaplicación izquierda del punto $y_0$ y semiaplicación inversa derecha del punto $y_0$ con diferentes valores $y_1$,$y_2$ por lo que no se ha cerrado la órbita.\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aplipoincareL-R}{{4.6}{42}{Semiaplicación izquierda del punto $y_0$ y semiaplicación inversa derecha del punto $y_0$ con diferentes valores $y_1$,$y_2$ por lo que no se ha cerrado la órbita.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Semiaplicación izquierda del punto $y_0$ y semiaplicación derecha del punto $y_1$ con mismos valores $y_0$,$y_2$ por lo que si se ha cerrado la órbita, formándose una órbita periódica.\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aplipoincareLRcerrado}{{4.7}{43}{Semiaplicación izquierda del punto $y_0$ y semiaplicación derecha del punto $y_1$ con mismos valores $y_0$,$y_2$ por lo que si se ha cerrado la órbita, formándose una órbita periódica.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Semiaplicación izquierda del punto $y_0$ y semiaplicación inversa derecha del punto $y_0$ con mismos valores $y_1$,$y_2$ por lo que si se ha cerrado la órbita formándose una órbita periódica.\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aplipoincareL-Rcerrado}{{4.8}{44}{Semiaplicación izquierda del punto $y_0$ y semiaplicación inversa derecha del punto $y_0$ con mismos valores $y_1$,$y_2$ por lo que si se ha cerrado la órbita formándose una órbita periódica.\relax }{figure.caption.18}{}}
\newlabel{eq:ej1}{{4.1}{45}{Caracterización integral de la semiaplicación de Poincaré}{figure.caption.18}{}}
\newlabel{eq:ej2}{{4.1}{45}{Caracterización integral de la semiaplicación de Poincaré}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Punto de corte entre $y_1=P_L(y_0)$ e $y_1=P_R^{-1}(y_0)$\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graficaejemplo}{{4.9}{45}{Punto de corte entre $y_1=P_L(y_0)$ e $y_1=P_R^{-1}(y_0)$\relax }{figure.caption.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 1.m}{46}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cwejem1.m}{46}{lstlisting.4.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{semipoinca.m}{46}{lstlisting.4.-3}\protected@file@percent }
\newlabel{eq:eje1}{{4.7}{47}{Caracterización integral de la semiaplicación de Poincaré}{equation.4.1.7}{}}
\newlabel{eq:eje3}{{4.8}{47}{Caracterización integral de la semiaplicación de Poincaré}{equation.4.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 2.m}{48}{lstlisting.4.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gráfica obtenida de la semiapliación izquierda y la semiaplicación inversa derecha en el cuarto cuadrante de ``Ejemplo 2''\relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ejem2_2}{{4.10}{49}{Gráfica obtenida de la semiapliación izquierda y la semiaplicación inversa derecha en el cuarto cuadrante de ``Ejemplo 2''\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 3.m}{50}{lstlisting.4.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cwejem3.m}{50}{lstlisting.4.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fsolvepoinca.m}{51}{lstlisting.4.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{semipoincay1y0.m}{51}{lstlisting.4.-8}\protected@file@percent }
\newlabel{eq:clejem}{{4.9}{52}{Caracterización integral de la semiaplicación de Poincaré}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Oscilación periódica que hemos determinado previamente con MATLAB\relax }}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:clejemplo}{{4.11}{52}{Oscilación periódica que hemos determinado previamente con MATLAB\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teoría de Bifurcaciones}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.5}{{5}{53}{Teoría de Bifurcaciones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis del punto de equilibrio}{54}{section.5.1}\protected@file@percent }
\newlabel{eq:eqpointL}{{5.1}{54}{Análisis del punto de equilibrio}{equation.5.1.1}{}}
\newlabel{eq:eqpointR}{{5.2}{54}{Análisis del punto de equilibrio}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Posición del punto de equilibrio de la zona izquierda dependiendo del signo de $a$.\relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:punto}{{5.1}{54}{Posición del punto de equilibrio de la zona izquierda dependiendo del signo de $a$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Posición del punto de equilibrio de la zona derecha dependiendo del signo de $a$.\relax }}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:puntoR}{{5.2}{55}{Posición del punto de equilibrio de la zona derecha dependiendo del signo de $a$.\relax }{figure.caption.23}{}}
\newlabel{eq:eqizq}{{5.3}{56}{Análisis del punto de equilibrio}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclo Límite}{56}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ciclo-Límite Asintóticamente Estable con sentido horario de giro\relax }}{57}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cle}{{5.3}{57}{Ciclo-Límite Asintóticamente Estable con sentido horario de giro\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ciclo-Límite Asintóticamente Inestable con sentido horario de giro\relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cli}{{5.4}{57}{Ciclo-Límite Asintóticamente Inestable con sentido horario de giro\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ciclo-Límite Semi Asintóticamente Estable con sentido horario de giro\relax }}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:clpe}{{5.5}{58}{Ciclo-Límite Semi Asintóticamente Estable con sentido horario de giro\relax }{figure.caption.26}{}}
\citation{ponce}
\citation{ciclolimite}
\citation{amarillo}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bifurcación Foco-Centro-Ciclo Límite y su\\ cálculo mediante desarrollo en series}{59}{section.5.3}\protected@file@percent }
\citation{amarillo}
\newlabel{teo:5.1}{{5.1}{60}{}{theorem.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Foco Asintóticamente Estable con sentido antihorario de giro y con la Sección de Poincaré en $x=-1$\relax }}{61}{figure.caption.27}\protected@file@percent }
\newlabel{fig:foco3}{{5.6}{61}{Foco Asintóticamente Estable con sentido antihorario de giro y con la Sección de Poincaré en $x=-1$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Centro con sentido con sentido antihorario de giro y con la Sección de Poincaré en $x=-1$\relax }}{62}{figure.caption.28}\protected@file@percent }
\newlabel{fig:centro2}{{5.7}{62}{Centro con sentido con sentido antihorario de giro y con la Sección de Poincaré en $x=-1$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ciclo-Límite Asintóticamente Estable con sentido antihorario de giro y con la Sección de Poincaré en $x=-1$\relax }}{63}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ciclolimite3}{{5.8}{63}{Ciclo-Límite Asintóticamente Estable con sentido antihorario de giro y con la Sección de Poincaré en $x=-1$\relax }{figure.caption.29}{}}
\newlabel{teo.fi}{{5.2}{64}{Función Implícita}{theorem.5.3.2}{}}
\newlabel{dem5.1}{{5.3}{64}{Bifurcación Foco-Centro-Ciclo Límite y su\\ cálculo mediante desarrollo en series}{theorem.5.3.2}{}}
\newlabel{eq:cierre}{{5.4}{64}{Bifurcación Foco-Centro-Ciclo Límite y su\\ cálculo mediante desarrollo en series}{equation.5.3.4}{}}
\newlabel{eq:cierre2}{{5.5}{64}{Bifurcación Foco-Centro-Ciclo Límite y su\\ cálculo mediante desarrollo en series}{equation.5.3.5}{}}
\newlabel{eq:cierre3}{{5.6}{64}{Bifurcación Foco-Centro-Ciclo Límite y su\\ cálculo mediante desarrollo en series}{equation.5.3.6}{}}
\citation{properties}
\citation{properties}
\newlabel{eq:macla}{{5.7}{65}{Bifurcación Foco-Centro-Ciclo Límite y su\\ cálculo mediante desarrollo en series}{equation.5.3.7}{}}
\newlabel{eq:macla2}{{5.8}{65}{Bifurcación Foco-Centro-Ciclo Límite y su\\ cálculo mediante desarrollo en series}{equation.5.3.8}{}}
\newlabel{dpar}{{5.9}{65}{Bifurcación Foco-Centro-Ciclo Límite y su\\ cálculo mediante desarrollo en series}{equation.5.3.9}{}}
\newlabel{macla3}{{5.10}{65}{Bifurcación Foco-Centro-Ciclo Límite y su\\ cálculo mediante desarrollo en series}{equation.5.3.10}{}}
\newlabel{eq:macla4}{{5.11}{65}{Bifurcación Foco-Centro-Ciclo Límite y su\\ cálculo mediante desarrollo en series}{equation.5.3.11}{}}
\citation{caracterizacion}
\citation{caracterizacion}
\newlabel{eq:semitiempoL}{{5.12}{66}{Bifurcación Foco-Centro-Ciclo Límite y su\\ cálculo mediante desarrollo en series}{equation.5.3.12}{}}
\newlabel{eq:semitiempoR}{{5.13}{66}{Bifurcación Foco-Centro-Ciclo Límite y su\\ cálculo mediante desarrollo en series}{equation.5.3.13}{}}
\newlabel{eq:seriestL}{{5.14}{66}{Bifurcación Foco-Centro-Ciclo Límite y su\\ cálculo mediante desarrollo en series}{equation.5.3.14}{}}
\newlabel{eq:seriestR}{{5.15}{66}{Bifurcación Foco-Centro-Ciclo Límite y su\\ cálculo mediante desarrollo en series}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Oscilación Peródica en el circuito}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sisbiz}{{6.1}{67}{Oscilación Peródica en el circuito}{equation.6.0.1}{}}
\newlabel{eq:cambioo1}{{6.2}{68}{Oscilación Peródica en el circuito}{equation.6.0.2}{}}
\newlabel{eq:cb1}{{6.3}{68}{Oscilación Peródica en el circuito}{equation.6.0.3}{}}
\newlabel{eq:cambioo2}{{6.4}{68}{Oscilación Peródica en el circuito}{equation.6.0.4}{}}
\newlabel{eq:cb2}{{6.5}{68}{Oscilación Peródica en el circuito}{equation.6.0.5}{}}
\newlabel{eq:cb3}{{6.6}{68}{Oscilación Peródica en el circuito}{equation.6.0.6}{}}
\newlabel{eq:misistema}{{6.7}{69}{Oscilación Peródica en el circuito}{equation.6.0.7}{}}
\newlabel{eq:cond1}{{6.8}{70}{Oscilación Peródica en el circuito}{equation.6.0.8}{}}
\newlabel{eq:cond2}{{6.9}{70}{Oscilación Peródica en el circuito}{equation.6.0.9}{}}
\newlabel{eq:cond3}{{6.10}{70}{Oscilación Peródica en el circuito}{equation.6.0.10}{}}
\newlabel{eq:cond4}{{6.11}{70}{Oscilación Peródica en el circuito}{equation.6.0.11}{}}
\newlabel{c1f}{{6.12}{71}{Oscilación Peródica en el circuito}{equation.6.0.12}{}}
\newlabel{eq:c2f}{{6.13}{71}{Oscilación Peródica en el circuito}{equation.6.0.13}{}}
\newlabel{condiconesh}{{6}{72}{Oscilación Peródica en el circuito}{equation.6.0.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 4.m}{73}{lstlisting.6.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cwejem4.m}{74}{lstlisting.6.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gráfica obtenida de ``Ejemplo 4 TFE''\relax }}{75}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ejem4}{{6.1}{75}{Gráfica obtenida de ``Ejemplo 4 TFE''\relax }{figure.caption.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 5.m}{76}{lstlisting.6.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gráfica obtenida de ``Ejemplo 5''\relax }}{77}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ry1ry0}{{6.2}{77}{Gráfica obtenida de ``Ejemplo 5''\relax }{figure.caption.35}{}}
\newlabel{eq:clejemsis}{{6.14}{78}{Oscilación Peródica en el circuito}{equation.6.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Configuración de Foco Asintóticamente Estable para $R=0.7$\relax }}{78}{figure.caption.36}\protected@file@percent }
\newlabel{fig:r0.7}{{6.3}{78}{Configuración de Foco Asintóticamente Estable para $R=0.7$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Configuración de Centro para $R=1$\relax }}{78}{figure.caption.37}\protected@file@percent }
\newlabel{fig:r1}{{6.4}{78}{Configuración de Centro para $R=1$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Configuración de Foco Asintóticamente Inestable para $R=1.3$ donde se ha producido el Ciclo-límite debido a la bifurcación estudiada.\relax }}{79}{figure.caption.38}\protected@file@percent }
\newlabel{fig:r1.3}{{6.5}{79}{Configuración de Foco Asintóticamente Inestable para $R=1.3$ donde se ha producido el Ciclo-límite debido a la bifurcación estudiada.\relax }{figure.caption.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 6.m}{80}{lstlisting.6.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sistema.m}{80}{lstlisting.6.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{EF.m}{80}{lstlisting.6.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cw1ejem6.m}{81}{lstlisting.6.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cw2ejem6.m}{82}{lstlisting.6.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparación de la representación de la matriz \textbf  {xy} de ``Ejemplo 6'' con el cambio de variable aplicado y no aplicado. Los puntos representados corresponden a las dos últimas componentes de \textbf  {xE}, nuevamente con cambio de variable aplicado y no aplicado.\relax }}{83}{figure.caption.39}\protected@file@percent }
\newlabel{fig:g1ejem6}{{6.6}{83}{Comparación de la representación de la matriz \textbf {xy} de ``Ejemplo 6'' con el cambio de variable aplicado y no aplicado. Los puntos representados corresponden a las dos últimas componentes de \textbf {xE}, nuevamente con cambio de variable aplicado y no aplicado.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparación de la representación de las componentes de la matriz \textbf  {xy} de ``Ejemplo 6'' con respecto al tiempo de estudio \textbf  {t} con el cambio de variable aplicado y no aplicado.\relax }}{84}{figure.caption.40}\protected@file@percent }
\newlabel{fig:g2ejem6}{{6.7}{84}{Comparación de la representación de las componentes de la matriz \textbf {xy} de ``Ejemplo 6'' con respecto al tiempo de estudio \textbf {t} con el cambio de variable aplicado y no aplicado.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparación de las gráficas de \textbf  {y (xy(2))} solución frente al tiempo de estudio \textit  {\textbf  {t}} y los valores de \textbf  {y (xE(2))} para los que se produce el evento de corte con la recta $x=-1$ frente a los instantes de tiempo \textbf  {tE} en que se produce el evento.\relax }}{85}{figure.caption.41}\protected@file@percent }
\newlabel{fig:g3ejem6}{{6.8}{85}{Comparación de las gráficas de \textbf {y (xy(2))} solución frente al tiempo de estudio \textit {\textbf {t}} y los valores de \textbf {y (xE(2))} para los que se produce el evento de corte con la recta $x=-1$ frente a los instantes de tiempo \textbf {tE} en que se produce el evento.\relax }{figure.caption.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{Graficas\textunderscore Ejemplo\textunderscore 6.m}{86}{lstlisting.6.-17}\protected@file@percent }
\newlabel{eq:desh1}{{6.15}{87}{Oscilación Peródica en el circuito}{equation.6.0.15}{}}
\newlabel{eq:desh2}{{6.16}{87}{Oscilación Peródica en el circuito}{equation.6.0.16}{}}
\newlabel{eq:deshh}{{6.17}{87}{Oscilación Peródica en el circuito}{equation.6.0.17}{}}
\newlabel{eq:desh3}{{6.17a}{87}{Oscilación Peródica en el circuito}{equation.6.0.17alph1}{}}
\newlabel{eq:desh4}{{6.17b}{87}{Oscilación Peródica en el circuito}{equation.6.0.17alph2}{}}
\newlabel{eq:desh5}{{6.17c}{87}{Oscilación Peródica en el circuito}{equation.6.0.17alph3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Condiciones\textunderscore Iniciales.m}{88}{lstlisting.6.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{condicionesiniciales.m}{88}{lstlisting.6.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 6\textunderscore Tridimensional.m}{89}{lstlisting.6.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sistematridi.m}{89}{lstlisting.6.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Bifurcacion\textunderscore Planos\textunderscore 1.m}{90}{lstlisting.6.-22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gráfica resultado de ``Bifurcacion Planos 1'' para un valor de $R=0.7$ en ``sistematridi''.\relax }}{91}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fococircuito}{{6.9}{91}{Gráfica resultado de ``Bifurcacion Planos 1'' para un valor de $R=0.7$ en ``sistematridi''.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gráfica resultado de ``Bifurcacion Planos 1'' para un valor de $R=1$ en ``sistematridi''.\relax }}{92}{figure.caption.43}\protected@file@percent }
\newlabel{fig:centrocircuito}{{6.10}{92}{Gráfica resultado de ``Bifurcacion Planos 1'' para un valor de $R=1$ en ``sistematridi''.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gráfica resultado de ``Bifurcacion Planos 1'' para un valor de $R=1.3$ en ``sistematridi''.\relax }}{93}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ciclocircuito}{{6.11}{93}{Gráfica resultado de ``Bifurcacion Planos 1'' para un valor de $R=1.3$ en ``sistematridi''.\relax }{figure.caption.44}{}}
\newlabel{eq:funcz}{{6.18}{94}{Oscilación Peródica en el circuito}{equation.6.0.18}{}}
\newlabel{eq:z1}{{6.18a}{94}{Oscilación Peródica en el circuito}{equation.6.0.18alph1}{}}
\newlabel{eq:z2}{{6.18b}{94}{Oscilación Peródica en el circuito}{equation.6.0.18alph2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Bifurcacion\textunderscore Planos\textunderscore 2.m}{94}{lstlisting.6.-23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Gráfica resultado de ``Bifurcacion Planos 2''.\relax }}{95}{figure.caption.45}\protected@file@percent }
\newlabel{fig:planoscircuito}{{6.12}{95}{Gráfica resultado de ``Bifurcacion Planos 2''.\relax }{figure.caption.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{Bifurcacion\textunderscore Planos\textunderscore 3.m}{96}{lstlisting.6.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Bifurcacion\textunderscore Combinar\textunderscore Planos.m}{97}{lstlisting.6.-25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Gráfica resultado de ``Bifurcacion Combinar Planos''.\relax }}{98}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3planoscircuito}{{6.13}{98}{Gráfica resultado de ``Bifurcacion Combinar Planos''.\relax }{figure.caption.46}{}}
\bibcite{chuamissing1971}{1}
\bibcite{chuaoscillator2008}{2}
\bibcite{HP}{3}
\bibcite{williams}{4}
\bibcite{2021}{5}
\bibcite{outsiders}{6}
\bibcite{teruel}{7}
\bibcite{docvic}{8}
\bibcite{onsimplyfing}{9}
\bibcite{ponce}{10}
\bibcite{properties}{11}
\bibcite{unicidad}{12}
\bibcite{caracterizacion}{13}
\bibcite{ciclolimite}{14}
\bibcite{amarillo}{15}
\bibcite{pv}{16}
\bibcite{biolek}{17}
\gdef \@abspage@last{102}
