\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción del Circuito}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oscilador RLC con R negativa y Memristor.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:-RLCM}{{2.1}{5}{Oscilador RLC con R negativa y Memristor.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resistencia negativa}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convertidor de Impedancia Negativa de -1000 Ohmios.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NIC}{{2.2}{6}{Convertidor de Impedancia Negativa de -1000 Ohmios.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parámetros circuito NIC.\relax }}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:Param_NIC}{{2.3}{7}{Parámetros circuito NIC.\relax }{figure.2.3}{}}
\newlabel{eq:NIC1}{{2.1}{7}{Parámetros circuito NIC.\relax }{equation.2.1.1}{}}
\newlabel{eq:NIC2}{{2.2}{7}{Parámetros circuito NIC.\relax }{equation.2.1.2}{}}
\newlabel{eq:NIC3}{{2.3}{7}{Resistencia negativa}{equation.2.1.3}{}}
\newlabel{eq:NIC4}{{2.4}{7}{Resistencia negativa}{equation.2.1.4}{}}
\newlabel{eq:NIC5}{{2.5}{7}{Resistencia negativa}{equation.2.1.5}{}}
\newlabel{eq:NIC6}{{2.6}{7}{Resistencia negativa}{equation.2.1.6}{}}
\newlabel{eq:NIC7}{{2.7}{7}{Resistencia negativa}{equation.2.1.7}{}}
\citation{chuamissing1971}
\citation{chuaoscillator2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memristor}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:flujocarga}{{2.8}{8}{Memristor}{equation.2.2.8}{}}
\newlabel{eq:dvdi}{{2.9}{8}{Memristor}{equation.2.2.9}{}}
\newlabel{eq:flujocargaintegral}{{2.10}{8}{Memristor}{equation.2.2.10}{}}
\newlabel{eq:vym}{{2.11}{8}{Memristor}{equation.2.2.11}{}}
\newlabel{eq:vym2}{{2.12}{8}{Memristor}{equation.2.2.12}{}}
\newlabel{eq:myw}{{2.13}{8}{Memristor}{equation.2.2.13}{}}
\newlabel{eq:cc}{{2.14}{8}{Memristor}{equation.2.2.14}{}}
\newlabel{eq:fc}{{2.15}{8}{Memristor}{equation.2.2.15}{}}
\citation{williams}
\citation{williams}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Costruccion del memristor de HP. Ver \cite  {williams}.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mem1}{{2.4}{9}{Costruccion del memristor de HP. Ver \cite {williams}.\relax }{figure.caption.3}{}}
\citation{HP}
\citation{2021}
\citation{2021}
\newlabel{eq:hp1}{{2.16}{10}{Memristor}{equation.2.2.16}{}}
\newlabel{eq:hp2}{{2.17}{10}{Memristor}{equation.2.2.17}{}}
\newlabel{eq:hp3}{{2.18}{10}{Memristor}{equation.2.2.18}{}}
\newlabel{eq:hp4}{{2.19}{10}{Memristor}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del memristor de HP. Ver \cite  {2021}.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2021}{{2.5}{10}{Esquema del memristor de HP. Ver \cite {2021}.\relax }{figure.caption.4}{}}
\citation{outsiders}
\citation{outsiders}
\citation{HP}
\citation{HP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gráfica Tensión-Intensidad del Memristor de Chua ideal para una señal de entrada senoidal con varias frecuencias. Como se puede ver conforme aumenta la frecuencia la gráfica se parece más a la de una resistencia tradicional. Ver \cite  {outsiders}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iv_chua}{{2.6}{11}{Gráfica Tensión-Intensidad del Memristor de Chua ideal para una señal de entrada senoidal con varias frecuencias. Como se puede ver conforme aumenta la frecuencia la gráfica se parece más a la de una resistencia tradicional. Ver \cite {outsiders}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gráfica Tensión-Intensidad del Memristor de HP. Ver \cite  {HP}.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iv_hp}{{2.7}{11}{Gráfica Tensión-Intensidad del Memristor de HP. Ver \cite {HP}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables de estado}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:23}{{2.3}{12}{Variables de estado}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Magnitudes del circuito.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuito}{{2.8}{12}{Magnitudes del circuito.\relax }{figure.caption.7}{}}
\newlabel{eq:kir1}{{2.20}{12}{Variables de estado}{equation.2.3.20}{}}
\newlabel{eq:kir2}{{2.21}{12}{Variables de estado}{equation.2.3.21}{}}
\newlabel{eq:kir11}{{2.22}{12}{Variables de estado}{equation.2.3.22}{}}
\newlabel{eq:kir22}{{2.23}{12}{Variables de estado}{equation.2.3.23}{}}
\newlabel{eq:kir111}{{2.24}{12}{Variables de estado}{equation.2.3.24}{}}
\newlabel{eq:kir222}{{2.25}{12}{Variables de estado}{equation.2.3.24}{}}
\newlabel{eq:kir333}{{2.26}{12}{Variables de estado}{equation.2.3.24}{}}
\citation{chuaoscillator2008}
\newlabel{eq:sis1}{{2.27}{13}{Variables de estado}{equation.2.3.27}{}}
\newlabel{eq:sis2}{{2.28}{13}{Variables de estado}{equation.2.3.27}{}}
\newlabel{eq:sis3}{{2.29}{13}{Variables de estado}{equation.2.3.27}{}}
\newlabel{eq:sistema1}{{2.30}{13}{Variables de estado}{equation.2.3.30}{}}
\newlabel{eq:sistema}{{2.31}{13}{Variables de estado}{equation.2.3.31}{}}
\newlabel{eq:amatriz}{{2.32}{13}{Variables de estado}{equation.2.3.32}{}}
\newlabel{eq:qf}{{2.33}{13}{Variables de estado}{equation.2.3.33}{}}
\newlabel{eq:qfz}{{2.34}{14}{Variables de estado}{equation.2.3.34}{}}
\newlabel{eq:wz}{{2.35}{14}{Variables de estado}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Superficies invariantes}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:2.4}{{2.4}{15}{Superficies invariantes}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Una esfera (que es una superficie $S\subset \mathbb  {R}^3$) con una órbita solución, $X(t)$ con condición inicial $X(0)=X_0$, contenida en ella.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esfera}{{2.9}{15}{Una esfera (que es una superficie $S\subset \mathbb {R}^3$) con una órbita solución, $X(t)$ con condición inicial $X(0)=X_0$, contenida en ella.\relax }{figure.caption.8}{}}
\citation{ponce}
\citation{ponce}
\newlabel{teorema1}{{2.1}{16}{Superficies invariantes}{theorem.2.4.1}{}}
\newlabel{eq:sh}{{2.39}{16}{Superficies invariantes}{equation.2.4.39}{}}
\newlabel{eq:hecuation}{{2.40}{16}{Superficies invariantes}{equation.2.4.40}{}}
\newlabel{eq:sis2ec}{{2.42}{17}{Superficies invariantes}{equation.2.4.42}{}}
\newlabel{eq:f1}{{2.43}{17}{Superficies invariantes}{equation.2.4.43}{}}
\newlabel{eq:g1}{{2.44}{17}{Superficies invariantes}{equation.2.4.44}{}}
\newlabel{eq:xeqn}{{2.45}{17}{Superficies invariantes}{equation.2.4.45}{}}
\newlabel{eq:cambyz}{{2.46}{17}{Superficies invariantes}{equation.2.4.46}{}}
\newlabel{eq:alphamatriz}{{2.47}{17}{Superficies invariantes}{equation.2.4.47}{}}
\newlabel{eq:xytilde}{{2.48}{17}{Superficies invariantes}{equation.2.4.48}{}}
\citation{ponce}
\citation{chuaoscillator2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas Dinámicos Continuos}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas lineales planos}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:sislinplanos}{{3.1}{20}{Sistemas lineales planos}{section.3.1}{}}
\newlabel{eq:edo2}{{3.1}{20}{Sistemas lineales planos}{equation.3.1.1}{}}
\newlabel{eq:matrxedo2}{{3.2}{20}{Sistemas lineales planos}{equation.3.1.2}{}}
\newlabel{eq:sisautonomo}{{3.3}{20}{Sistemas lineales planos}{equation.3.1.3}{}}
\newlabel{eq:ci}{{3.4}{20}{Sistemas lineales planos}{equation.3.1.4}{}}
\newlabel{cimat}{{3.5}{20}{Sistemas lineales planos}{equation.3.1.5}{}}
\newlabel{eq:pvi}{{3.6}{21}{Sistemas lineales planos}{equation.3.1.6}{}}
\newlabel{thm:interesante}{{3.1}{22}{Sistemas lineales planos}{theorem.3.1.1}{}}
\newlabel{eq:puntos}{{3.7}{22}{Sistemas lineales planos}{equation.3.1.7}{}}
\newlabel{eq:sv}{{3.8}{22}{Sistemas lineales planos}{equation.3.1.8}{}}
\newlabel{eq:crit}{{3.9}{22}{Sistemas lineales planos}{equation.3.1.9}{}}
\newlabel{eq:trans}{{3.10}{23}{Sistemas lineales planos}{equation.3.1.10}{}}
\newlabel{eq:trans2}{{3.11}{23}{Sistemas lineales planos}{equation.3.1.11}{}}
\newlabel{eq:trans3}{{3.12}{23}{Sistemas lineales planos}{equation.3.1.12}{}}
\newlabel{eq:equilibrio}{{3.13}{23}{Sistemas lineales planos}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Foco Asintóticamente Estable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:estable}{{3.1}{24}{Foco Asintóticamente Estable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Foco Asintóticamente Inestable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inestable}{{3.2}{25}{Foco Asintóticamente Inestable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Centro en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:centro}{{3.3}{26}{Centro en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas lineales a trozos bizonales}{27}{section.3.2}\protected@file@percent }
\newlabel{sistrobiz}{{3.2}{27}{Sistemas lineales a trozos bizonales}{section.3.2}{}}
\newlabel{eq:biz1}{{3.14}{27}{Sistemas lineales a trozos bizonales}{equation.3.2.14}{}}
\newlabel{eq:pvi2}{{3.16}{27}{Sistemas lineales a trozos bizonales}{equation.3.2.16}{}}
\newlabel{eq:lien}{{3.17}{27}{Sistemas lineales a trozos bizonales}{equation.3.2.17}{}}
\citation{docvic}
\citation{onsimplyfing}
\newlabel{eq:lien2}{{3.19}{28}{Sistemas lineales a trozos bizonales}{equation.3.2.19}{}}
\newlabel{eq:b1b2}{{3.20}{28}{Sistemas lineales a trozos bizonales}{equation.3.2.20}{}}
\newlabel{eq:lie-1}{{3.22}{28}{Sistemas lineales a trozos bizonales}{equation.3.2.22}{}}
\newlabel{eq:cambio}{{3.23}{28}{Sistemas lineales a trozos bizonales}{equation.3.2.23}{}}
\newlabel{eq:q1}{{3.24}{29}{Sistemas lineales a trozos bizonales}{equation.3.2.24}{}}
\newlabel{eq:q2}{{3.25}{29}{Sistemas lineales a trozos bizonales}{equation.3.2.25}{}}
\newlabel{eq:lie-12}{{3.26}{29}{Sistemas lineales a trozos bizonales}{equation.3.2.26}{}}
\newlabel{t2}{{3.2}{29}{Sistemas lineales a trozos bizonales}{theorem.3.2.2}{}}
\newlabel{eq:lienard}{{3.27}{29}{Sistemas lineales a trozos bizonales}{equation.3.2.27}{}}
\newlabel{eq:cambioo}{{3.28}{29}{Sistemas lineales a trozos bizonales}{equation.3.2.28}{}}
\newlabel{eq:cambio2}{{3.29}{30}{Sistemas lineales a trozos bizonales}{equation.3.2.29}{}}
\newlabel{eq:cambio22}{{3.30}{30}{Sistemas lineales a trozos bizonales}{equation.3.2.30}{}}
\newlabel{eq:lienard2}{{3.31}{30}{Sistemas lineales a trozos bizonales}{equation.3.2.31}{}}
\newlabel{eq:cambiod2}{{3.32}{30}{Sistemas lineales a trozos bizonales}{equation.3.2.32}{}}
\newlabel{eq:q3}{{3.33}{30}{Sistemas lineales a trozos bizonales}{equation.3.2.33}{}}
\newlabel{eq:q4}{{3.34}{31}{Sistemas lineales a trozos bizonales}{equation.3.2.34}{}}
\newlabel{eq:sgn}{{3.35}{31}{Sistemas lineales a trozos bizonales}{equation.3.2.35}{}}
\newlabel{eq:lienardfinal}{{3.36}{31}{Sistemas lineales a trozos bizonales}{equation.3.2.36}{}}
\newlabel{eq:lienardfinalgr}{{3.37}{31}{Sistemas lineales a trozos bizonales}{equation.3.2.37}{}}
\newlabel{eq:lienardrl}{{3.38}{32}{Sistemas lineales a trozos bizonales}{equation.3.2.38}{}}
\newlabel{eq:lienardrlgr}{{3.39}{32}{Sistemas lineales a trozos bizonales}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semiaplicaciones de Poincaré}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4}{33}{Semiaplicaciones de Poincaré}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Punto $y_0$ y su imagen $\tilde  {y_0}$ mediante la Aplicación de Poincaré. Esta órbita no es periódica\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aplipoincare2}{{4.1}{33}{Punto $y_0$ y su imagen $\tilde {y_0}$ mediante la Aplicación de Poincaré. Esta órbita no es periódica\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Semiaplicación derecha e izquierda las cuales forman una órbita periódica\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:poincaLR}{{4.2}{34}{Semiaplicación derecha e izquierda las cuales forman una órbita periódica\relax }{figure.caption.13}{}}
\newlabel{eq:lienardsolo}{{4.1}{34}{Semiaplicaciones de Poincaré}{equation.4.0.1}{}}
\newlabel{def6}{{4.1}{35}{Semiaplicaciones de Poincaré}{definicion.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Semiaplicación de Poincaré Izquierda\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:semiL}{{4.3}{35}{Semiaplicación de Poincaré Izquierda\relax }{figure.caption.14}{}}
\citation{ponce}
\citation{properties}
\citation{caracterizacion}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterización integral de la semi-aplicacion de Poincare}{37}{section.4.1}\protected@file@percent }
\newlabel{sec41}{{4.1}{37}{Caracterización integral de la semi-aplicacion de Poincare}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Semi-Aplicación izquierda \textit  {forward} del punto $y_0$ y Semi-Aplicación derecha \textit  {forward} del punto $y_1$ con diferentes valores $y_0$,$y_2$ por lo que no se ha cerrado la órbita.\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aplipoincareLR}{{4.4}{39}{Semi-Aplicación izquierda \textit {forward} del punto $y_0$ y Semi-Aplicación derecha \textit {forward} del punto $y_1$ con diferentes valores $y_0$,$y_2$ por lo que no se ha cerrado la órbita.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Semi-Aplicación izquierda \textit  {forward} del punto $y_0$ y Semi-Aplicación derecha \textit  {backward} del punto $y_0$ con diferentes valores $y_1$,$y_2$ por lo que no se ha cerrado la órbita.\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aplipoincareL-R}{{4.5}{40}{Semi-Aplicación izquierda \textit {forward} del punto $y_0$ y Semi-Aplicación derecha \textit {backward} del punto $y_0$ con diferentes valores $y_1$,$y_2$ por lo que no se ha cerrado la órbita.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Semi-Aplicación izquierda \textit  {forward} del punto $y_0$ y Semi-Aplicación derecha \textit  {forward} del punto $y_1$ con mismos valores $y_0$,$y_2$ por lo que si se ha cerrado la órbita, formándose una órbita periódica.\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aplipoincareLRcerrado}{{4.6}{41}{Semi-Aplicación izquierda \textit {forward} del punto $y_0$ y Semi-Aplicación derecha \textit {forward} del punto $y_1$ con mismos valores $y_0$,$y_2$ por lo que si se ha cerrado la órbita, formándose una órbita periódica.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Semi-Aplicación izquierda \textit  {forward} del punto $y_0$ y Semi-Aplicación derecha \textit  {backward} del punto $y_0$ con mismos valores $y_1$,$y_2$ por lo que si se ha cerrado la órbita formándose una órbita periódica.\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aplipoincareL-Rcerrado}{{4.7}{42}{Semi-Aplicación izquierda \textit {forward} del punto $y_0$ y Semi-Aplicación derecha \textit {backward} del punto $y_0$ con mismos valores $y_1$,$y_2$ por lo que si se ha cerrado la órbita formándose una órbita periódica.\relax }{figure.caption.18}{}}
\newlabel{eq:caracl}{{4.3}{43}{Caracterización integral de la semi-aplicacion de Poincare}{equation.4.1.3}{}}
\newlabel{eq:caracr}{{4.4}{43}{Caracterización integral de la semi-aplicacion de Poincare}{equation.4.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 1\textunderscore TFE.m}{44}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{semipoinca.m}{44}{lstlisting.4.-2}\protected@file@percent }
\newlabel{eq:eje1}{{4.5}{45}{Caracterización integral de la semi-aplicacion de Poincare}{equation.4.1.5}{}}
\newlabel{eq:eje2}{{4.6}{45}{Caracterización integral de la semi-aplicacion de Poincare}{equation.4.1.6}{}}
\newlabel{eq:eje3}{{4.7}{45}{Caracterización integral de la semi-aplicacion de Poincare}{equation.4.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 2\textunderscore TFE.m}{46}{lstlisting.4.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gráfica obtenida de las semiapliaciones izquierda y derecha en ''Ejemplo 2 TFE''\relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ejem2_2}{{4.8}{47}{Gráfica obtenida de las semiapliaciones izquierda y derecha en ''Ejemplo 2 TFE''\relax }{figure.caption.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 3\textunderscore TFE.m}{48}{lstlisting.4.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fsolvepoinca.m}{48}{lstlisting.4.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{semipoincay1y0.m}{48}{lstlisting.4.-6}\protected@file@percent }
\newlabel{eq:eje4}{{4.8}{49}{Caracterización integral de la semi-aplicacion de Poincare}{equation.4.1.8}{}}
\newlabel{eq:clejem}{{4.9}{50}{Caracterización integral de la semi-aplicacion de Poincare}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Oscilación periódica que hemos calculado previamente con MATLAB\relax }}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:clejemplo}{{4.9}{50}{Oscilación periódica que hemos calculado previamente con MATLAB\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bifurcación Foco-Centro-Ciclo Límite}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{borrar}{{5}{51}{Bifurcación Foco-Centro-Ciclo Límite}{chapter.5}{}}
\newlabel{eq:eqpointL}{{5.1}{51}{Bifurcación Foco-Centro-Ciclo Límite}{equation.5.0.1}{}}
\newlabel{eq:eqpointR}{{5.2}{51}{Bifurcación Foco-Centro-Ciclo Límite}{equation.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Posición del punto de equilibrio de la zona izquierda dependiendo del signo de $a$.\relax }}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:punto}{{5.1}{52}{Posición del punto de equilibrio de la zona izquierda dependiendo del signo de $a$.\relax }{figure.caption.21}{}}
\newlabel{eq:eqizq}{{5.3}{52}{Bifurcación Foco-Centro-Ciclo Límite}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ciclo-Límite Estable con sentido horario de giro\relax }}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cle}{{5.2}{53}{Ciclo-Límite Estable con sentido horario de giro\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ciclo-Límite Inestable con sentido horario de giro\relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cli}{{5.3}{54}{Ciclo-Límite Inestable con sentido horario de giro\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ciclo-Límite Parcialmente Estable con sentido horario de giro\relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:clpe}{{5.4}{54}{Ciclo-Límite Parcialmente Estable con sentido horario de giro\relax }{figure.caption.24}{}}
\citation{ponce}
\citation{ciclolimite}
\citation{amarillo}
\citation{amarillo}
\newlabel{def:2.7}{{5.1}{56}{Bifurcación Foco-Centro-Ciclo Límite}{definicion.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Foco Asintóticamente Estable con sentido antihorario de giro y con la Sección de Poincaré en $x=-1$\relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:foco3}{{5.5}{57}{Foco Asintóticamente Estable con sentido antihorario de giro y con la Sección de Poincaré en $x=-1$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Centro con sentido con sentido antihorario de giro y con la Sección de Poincaré en $x=-1$\relax }}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:centro2}{{5.6}{58}{Centro con sentido con sentido antihorario de giro y con la Sección de Poincaré en $x=-1$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ciclo-Límite Estable con sentido antihorario de giro y con la Sección de Poincaré en $x=-1$\relax }}{59}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ciclolimite3}{{5.7}{59}{Ciclo-Límite Estable con sentido antihorario de giro y con la Sección de Poincaré en $x=-1$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Oscilación Peródica en el circuito}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TÍTULO CAPÍTULO 7}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TÍTULO CAPÍTULO 8}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chuamissing1971}{1}
\bibcite{chuaoscillator2008}{2}
\bibcite{HP}{3}
\bibcite{williams}{4}
\bibcite{2021}{5}
\bibcite{outsiders}{6}
\bibcite{teruel}{7}
\bibcite{docvic}{8}
\bibcite{onsimplyfing}{9}
\bibcite{ponce}{10}
\bibcite{properties}{11}
\bibcite{caracterizacion}{12}
\bibcite{ciclolimite}{13}
\bibcite{amarillo}{14}
\gdef \@abspage@last{72}
