\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción del Circuito}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oscilador RLC con R negativa y Memristor\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:-RLCM}{{2.1}{5}{Oscilador RLC con R negativa y Memristor\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resistencia negativa}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convertidor de Impedancia Negativa de -1000 Ohmios\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NIC}{{2.2}{6}{Convertidor de Impedancia Negativa de -1000 Ohmios\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parámetros circuito NIC \relax }}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:Param_NIC}{{2.3}{7}{Parámetros circuito NIC \relax }{figure.2.3}{}}
\newlabel{eq:NIC1}{{2.1}{7}{Parámetros circuito NIC \relax }{equation.2.1.1}{}}
\newlabel{eq:NIC2}{{2.2}{7}{Parámetros circuito NIC \relax }{equation.2.1.2}{}}
\newlabel{eq:NIC3}{{2.3}{7}{Resistencia negativa}{equation.2.1.3}{}}
\newlabel{eq:NIC4}{{2.4}{7}{Resistencia negativa}{equation.2.1.4}{}}
\newlabel{eq:NIC5}{{2.5}{7}{Resistencia negativa}{equation.2.1.5}{}}
\newlabel{eq:NIC6}{{2.6}{7}{Resistencia negativa}{equation.2.1.6}{}}
\newlabel{eq:NIC7}{{2.7}{7}{Resistencia negativa}{equation.2.1.7}{}}
\citation{chuamissing1971}
\citation{chuaoscillator2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memristor}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:flujocarga}{{2.8}{8}{Memristor}{equation.2.2.8}{}}
\newlabel{eq:dvdi}{{2.9}{8}{Memristor}{equation.2.2.9}{}}
\newlabel{eq:flujocargaintegral}{{2.10}{8}{Memristor}{equation.2.2.10}{}}
\newlabel{eq:vym}{{2.11}{8}{Memristor}{equation.2.2.11}{}}
\newlabel{eq:vym2}{{2.12}{8}{Memristor}{equation.2.2.12}{}}
\newlabel{eq:myw}{{2.13}{8}{Memristor}{equation.2.2.13}{}}
\newlabel{eq:cc}{{2.14}{8}{Memristor}{equation.2.2.14}{}}
\newlabel{eq:fc}{{2.15}{8}{Memristor}{equation.2.2.15}{}}
\citation{williams}
\citation{williams}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Costruccion del memristor de HP. Referencia: \cite  {williams}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mem1}{{2.4}{9}{Costruccion del memristor de HP. Referencia: \cite {williams}\relax }{figure.caption.3}{}}
\citation{HP}
\citation{2021}
\citation{2021}
\newlabel{eq:hp1}{{2.16}{10}{Memristor}{equation.2.2.16}{}}
\newlabel{eq:hp2}{{2.17}{10}{Memristor}{equation.2.2.17}{}}
\newlabel{eq:hp3}{{2.18}{10}{Memristor}{equation.2.2.18}{}}
\newlabel{eq:hp4}{{2.19}{10}{Memristor}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del memristor de HP. Referencia: \cite  {2021}\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2021}{{2.5}{10}{Esquema del memristor de HP. Referencia: \cite {2021}\relax }{figure.caption.4}{}}
\citation{outsiders}
\citation{outsiders}
\citation{HP}
\citation{HP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gráfica Tensión-Intensidad del Memristor de Chua ideal para una señal de entrada senoidal con varias frecuencias. Como se puede ver conforme aumenta la frecuencia la gráfica se parece más a la de una resistencia tradicional.   Referencia: \cite  {outsiders}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iv_chua}{{2.6}{11}{Gráfica Tensión-Intensidad del Memristor de Chua ideal para una señal de entrada senoidal con varias frecuencias. Como se puede ver conforme aumenta la frecuencia la gráfica se parece más a la de una resistencia tradicional. \\ Referencia: \cite {outsiders}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gráfica Tensión-Intensidad del Memristor de HP. Referencia: \cite  {HP}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iv_hp}{{2.7}{11}{Gráfica Tensión-Intensidad del Memristor de HP. Referencia: \cite {HP}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables de estado}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Parámetros del circuito\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuito}{{2.8}{12}{Parámetros del circuito\relax }{figure.caption.7}{}}
\newlabel{eq:kir1}{{2.20}{12}{Variables de estado}{equation.2.3.20}{}}
\newlabel{eq:kir2}{{2.21}{12}{Variables de estado}{equation.2.3.21}{}}
\newlabel{eq:kir11}{{2.22}{12}{Variables de estado}{equation.2.3.22}{}}
\newlabel{eq:kir22}{{2.23}{12}{Variables de estado}{equation.2.3.23}{}}
\newlabel{eq:kir111}{{2.24}{12}{Variables de estado}{equation.2.3.24}{}}
\newlabel{eq:kir222}{{2.25}{12}{Variables de estado}{equation.2.3.24}{}}
\newlabel{eq:kir333}{{2.26}{12}{Variables de estado}{equation.2.3.24}{}}
\citation{chuaoscillator2008}
\newlabel{eq:sis1}{{2.27}{13}{Variables de estado}{equation.2.3.27}{}}
\newlabel{eq:sis2}{{2.28}{13}{Variables de estado}{equation.2.3.27}{}}
\newlabel{eq:sis3}{{2.29}{13}{Variables de estado}{equation.2.3.27}{}}
\newlabel{eq:sistema}{{2.30}{13}{Variables de estado}{equation.2.3.30}{}}
\newlabel{eq:qf}{{2.31}{13}{Variables de estado}{equation.2.3.31}{}}
\newlabel{eq:qfz}{{2.32}{13}{Variables de estado}{equation.2.3.32}{}}
\newlabel{eq:wz}{{2.33}{13}{Variables de estado}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Superficies invariantes}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas Lineales a Trozos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas lineales planos}{16}{section.3.1}\protected@file@percent }
\newlabel{eq:edo2}{{3.1}{16}{Sistemas lineales planos}{equation.3.1.1}{}}
\newlabel{eq:matrxedo2}{{3.2}{16}{Sistemas lineales planos}{equation.3.1.2}{}}
\newlabel{eq:ci}{{3.4}{16}{Sistemas lineales planos}{equation.3.1.4}{}}
\newlabel{cimat}{{3.5}{16}{Sistemas lineales planos}{equation.3.1.5}{}}
\newlabel{eq:pvi}{{3.6}{16}{Sistemas lineales planos}{equation.3.1.6}{}}
\newlabel{thm:interesante}{{1}{17}{Sistemas lineales planos}{theorem.3.1.1}{}}
\newlabel{eq:puntos}{{3.7}{17}{Sistemas lineales planos}{equation.3.1.7}{}}
\newlabel{eq:sv}{{3.8}{17}{Sistemas lineales planos}{equation.3.1.8}{}}
\newlabel{eq:crit}{{3.9}{17}{Sistemas lineales planos}{equation.3.1.9}{}}
\newlabel{eq:trans}{{3.10}{18}{Sistemas lineales planos}{equation.3.1.10}{}}
\newlabel{eq:trans2}{{3.11}{18}{Sistemas lineales planos}{equation.3.1.11}{}}
\newlabel{eq:trans3}{{3.12}{18}{Sistemas lineales planos}{equation.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Foco Asintóticamente Estable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:estable}{{3.1}{19}{Foco Asintóticamente Estable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Foco Asintóticamente Inestable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inestable}{{3.2}{20}{Foco Asintóticamente Inestable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Centro en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:centro}{{3.3}{21}{Centro en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas lineales a trozos bizonales}{22}{section.3.2}\protected@file@percent }
\newlabel{eq:biz1}{{3.14}{22}{Sistemas lineales a trozos bizonales}{equation.3.2.14}{}}
\newlabel{eq:pvi2}{{3.16}{22}{Sistemas lineales a trozos bizonales}{equation.3.2.16}{}}
\citation{docvic}
\newlabel{eq:lien}{{3.17}{23}{Sistemas lineales a trozos bizonales}{equation.3.2.17}{}}
\newlabel{eq:lien2}{{3.19}{23}{Sistemas lineales a trozos bizonales}{equation.3.2.19}{}}
\newlabel{eq:b1b2}{{3.20}{23}{Sistemas lineales a trozos bizonales}{equation.3.2.20}{}}
\newlabel{eq:lie-1}{{3.22}{24}{Sistemas lineales a trozos bizonales}{equation.3.2.22}{}}
\newlabel{eq:cambio}{{3.23}{24}{Sistemas lineales a trozos bizonales}{equation.3.2.23}{}}
\newlabel{eq:q1}{{3.24}{24}{Sistemas lineales a trozos bizonales}{equation.3.2.24}{}}
\newlabel{eq:q2}{{3.25}{24}{Sistemas lineales a trozos bizonales}{equation.3.2.25}{}}
\newlabel{eq:lie-12}{{3.26}{24}{Sistemas lineales a trozos bizonales}{equation.3.2.26}{}}
\newlabel{t2}{{2}{24}{Sistemas lineales a trozos bizonales}{theorem.3.2.2}{}}
\newlabel{eq:lienard}{{3.27}{25}{Sistemas lineales a trozos bizonales}{equation.3.2.27}{}}
\newlabel{eq:cambioo}{{3.28}{25}{Sistemas lineales a trozos bizonales}{equation.3.2.28}{}}
\newlabel{eq:cambio2}{{3.29}{25}{Sistemas lineales a trozos bizonales}{equation.3.2.29}{}}
\newlabel{eq:cambio22}{{3.30}{25}{Sistemas lineales a trozos bizonales}{equation.3.2.30}{}}
\newlabel{eq:lienard2}{{3.31}{25}{Sistemas lineales a trozos bizonales}{equation.3.2.31}{}}
\newlabel{eq:cambiod2}{{3.32}{25}{Sistemas lineales a trozos bizonales}{equation.3.2.32}{}}
\newlabel{eq:q3}{{3.33}{26}{Sistemas lineales a trozos bizonales}{equation.3.2.33}{}}
\newlabel{eq:q4}{{3.34}{26}{Sistemas lineales a trozos bizonales}{equation.3.2.34}{}}
\newlabel{eq:sgn}{{3.35}{26}{Sistemas lineales a trozos bizonales}{equation.3.2.35}{}}
\newlabel{eq:lienardfinal}{{3.36}{26}{Sistemas lineales a trozos bizonales}{equation.3.2.36}{}}
\newlabel{eq:lienardfinalgr}{{3.37}{26}{Sistemas lineales a trozos bizonales}{equation.3.2.37}{}}
\newlabel{eq:lienardrl}{{3.38}{27}{Sistemas lineales a trozos bizonales}{equation.3.2.38}{}}
\newlabel{eq:lienardrlgr}{{3.39}{27}{Sistemas lineales a trozos bizonales}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semiaplicaciones de Poincaré}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Órbita periódica que corta una sección de poincaré en dos puntos $y_0$, $y_1$\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aplipoincarerandom}{{4.1}{28}{Órbita periódica que corta una sección de poincaré en dos puntos $y_0$, $y_1$\relax }{figure.caption.11}{}}
\newlabel{eq:sisttroz}{{4.1}{29}{Semiaplicaciones de Poincaré}{equation.4.0.1}{}}
\newlabel{eq:sisttrozlie}{{4.2}{29}{Semiaplicaciones de Poincaré}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bifurcación Foco-Centro-Ciclo Límite}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Oscilación Peródica en el circuito}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TÍTULO CAPÍTULO 7}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TÍTULO CAPÍTULO 8}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chuamissing1971}{1}
\bibcite{chuaoscillator2008}{2}
\bibcite{HP}{3}
\bibcite{williams}{4}
\bibcite{2021}{5}
\bibcite{outsiders}{6}
\bibcite{teruel}{7}
\bibcite{docvic}{8}
\gdef \@abspage@last{41}
