\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción del Circuito}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oscilador RLC con R negativa y Memristor\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:-RLCM}{{2.1}{5}{Oscilador RLC con R negativa y Memristor\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resistencia negativa}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convertidor de Impedancia Negativa de -1000 Ohmios\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NIC}{{2.2}{6}{Convertidor de Impedancia Negativa de -1000 Ohmios\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parámetros circuito NIC \relax }}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:Param_NIC}{{2.3}{7}{Parámetros circuito NIC \relax }{figure.2.3}{}}
\newlabel{eq:NIC1}{{2.1}{7}{Parámetros circuito NIC \relax }{equation.2.1.1}{}}
\newlabel{eq:NIC2}{{2.2}{7}{Parámetros circuito NIC \relax }{equation.2.1.2}{}}
\newlabel{eq:NIC3}{{2.3}{7}{Resistencia negativa}{equation.2.1.3}{}}
\newlabel{eq:NIC4}{{2.4}{7}{Resistencia negativa}{equation.2.1.4}{}}
\newlabel{eq:NIC5}{{2.5}{7}{Resistencia negativa}{equation.2.1.5}{}}
\newlabel{eq:NIC6}{{2.6}{7}{Resistencia negativa}{equation.2.1.6}{}}
\newlabel{eq:NIC7}{{2.7}{7}{Resistencia negativa}{equation.2.1.7}{}}
\citation{chuamissing1971}
\citation{chuaoscillator2008}
\citation{chuaoscillator2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memristor}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:flujocarga}{{2.8}{8}{Memristor}{equation.2.2.8}{}}
\newlabel{eq:dvdi}{{2.9}{8}{Memristor}{equation.2.2.9}{}}
\newlabel{eq:flujocargaintegral}{{2.10}{8}{Memristor}{equation.2.2.10}{}}
\newlabel{eq:vym}{{2.11}{8}{Memristor}{equation.2.2.11}{}}
\newlabel{eq:vym2}{{2.12}{8}{Memristor}{equation.2.2.12}{}}
\newlabel{eq:myw}{{2.13}{8}{Memristor}{equation.2.2.13}{}}
\newlabel{eq:cc}{{2.14}{8}{Memristor}{equation.2.2.14}{}}
\newlabel{eq:fc}{{2.15}{8}{Memristor}{equation.2.2.15}{}}
\newlabel{eq:fq}{{2.16}{8}{Memristor}{equation.2.2.16}{}}
\newlabel{eq:qf}{{2.17}{8}{Memristor}{equation.2.2.17}{}}
\citation{williams}
\citation{williams}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Costruccion del memristor de HP. Referencia: \cite  {williams}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mem1}{{2.4}{9}{Costruccion del memristor de HP. Referencia: \cite {williams}\relax }{figure.caption.3}{}}
\citation{HP}
\citation{2021}
\citation{2021}
\newlabel{eq:hp1}{{2.18}{10}{Memristor}{equation.2.2.18}{}}
\newlabel{eq:hp2}{{2.19}{10}{Memristor}{equation.2.2.19}{}}
\newlabel{eq:hp3}{{2.20}{10}{Memristor}{equation.2.2.20}{}}
\newlabel{eq:hp4}{{2.21}{10}{Memristor}{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del memristor de HP. Referencia: \cite  {2021}\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2021}{{2.5}{10}{Esquema del memristor de HP. Referencia: \cite {2021}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables de estado}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Superficies invariantes}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas Lineales a Trozos Bizonales}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas lineales planos}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas lineales a trozos bizonales}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semiaplicaciones de Poincaré}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bifurcación Foco-Centro-Ciclo Límite}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Oscilación Peródica en el circuito}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TÍTULO CAPÍTULO 7}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TÍTULO CAPÍTULO 8}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chuamissing1971}{1}
\bibcite{chuaoscillator2008}{2}
\bibcite{HP}{3}
\bibcite{williams}{4}
\bibcite{2021}{5}
\gdef \@abspage@last{29}
