\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Descripción del Circuito}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Resistencia negativa}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Memristor}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Variables de estado}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Superficies invariantes}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sistemas Dinámicos Continuos}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistemas lineales planos}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sistemas lineales a trozos bizonales}{27}{section.3.2}%
\contentsline {chapter}{\numberline {4}Semiaplicaciones de Poincaré}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caracterización integral de la semi-aplicacion de Poincare}{37}{section.4.1}%
\contentsline {chapter}{\numberline {5}Bifurcación Foco-Centro-Ciclo Límite}{46}{chapter.5}%
\contentsline {chapter}{\numberline {6}Oscilación Peródica en el circuito}{52}{chapter.6}%
\contentsline {chapter}{\numberline {7}TÍTULO CAPÍTULO 7}{54}{chapter.7}%
\contentsline {chapter}{\numberline {8}TÍTULO CAPÍTULO 8}{56}{chapter.8}%
