\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{chuaoscillator2008}
\citation{ponce}
\citation{caracterizacion}
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripción del Circuito}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.1}{{1}{4}{Descripción del Circuito}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oscilador RLC con R negativa y Memristor.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:-RLCM}{{1.1}{4}{Oscilador RLC con R negativa y Memristor.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resistencia negativa}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convertidor de Impedancia Negativa de -1000 Ohmios.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:NIC}{{1.2}{5}{Convertidor de Impedancia Negativa de -1000 Ohmios.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Establecemos los signos de la corriente en el circuito NIC.\relax }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:Param_NIC}{{1.3}{6}{Establecemos los signos de la corriente en el circuito NIC.\relax }{figure.1.3}{}}
\newlabel{eq:NIC1}{{1.1}{6}{Establecemos los signos de la corriente en el circuito NIC.\relax }{equation.1.1.1}{}}
\newlabel{eq:NIC2}{{1.2}{6}{Establecemos los signos de la corriente en el circuito NIC.\relax }{equation.1.1.2}{}}
\newlabel{eq:NIC3}{{1.3}{6}{Resistencia negativa}{equation.1.1.3}{}}
\newlabel{eq:NIC4}{{1.4}{6}{Resistencia negativa}{equation.1.1.4}{}}
\newlabel{eq:NIC5}{{1.5}{6}{Resistencia negativa}{equation.1.1.5}{}}
\newlabel{eq:NIC6}{{1.6}{6}{Resistencia negativa}{equation.1.1.6}{}}
\newlabel{eq:NIC7}{{1.7}{6}{Resistencia negativa}{equation.1.1.7}{}}
\citation{chuamissing1971}
\citation{chuaoscillator2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Memristor}{7}{section.1.2}\protected@file@percent }
\newlabel{eq:flujocarga}{{1.8}{7}{Memristor}{equation.1.2.8}{}}
\newlabel{eq:dvdi}{{1.9}{7}{Memristor}{equation.1.2.9}{}}
\newlabel{eq:flujocargaintegral}{{1.10}{7}{Memristor}{equation.1.2.10}{}}
\newlabel{eq:vym}{{1.11}{7}{Memristor}{equation.1.2.11}{}}
\newlabel{eq:vym2}{{1.12}{7}{Memristor}{equation.1.2.12}{}}
\newlabel{eq:myw}{{1.13}{7}{Memristor}{equation.1.2.13}{}}
\newlabel{eq:cc}{{1.14}{7}{Memristor}{equation.1.2.14}{}}
\newlabel{eq:fc}{{1.15}{7}{Memristor}{equation.1.2.15}{}}
\citation{williams}
\citation{williams}
\citation{williams}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Costrucción del memristor de HP. Como se propone en \cite  {williams}.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mem1}{{1.4}{8}{Costrucción del memristor de HP. Como se propone en \cite {williams}.\relax }{figure.caption.4}{}}
\citation{HP}
\newlabel{eq:hp1}{{1.16}{9}{Memristor}{equation.1.2.16}{}}
\newlabel{eq:hp2}{{1.17}{9}{Memristor}{equation.1.2.17}{}}
\newlabel{eq:hp3}{{1.18}{9}{Memristor}{equation.1.2.18}{}}
\newlabel{eq:hp4}{{1.19}{9}{Memristor}{equation.1.2.19}{}}
\citation{2021}
\citation{2021}
\citation{biolek}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema del memristor de HP. Propuesto en \cite  {2021}.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2021}{{1.5}{10}{Esquema del memristor de HP. Propuesto en \cite {2021}.\relax }{figure.caption.5}{}}
\citation{outsiders}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gráfica Tensión-Intensidad del Memristor de Chua ideal para una señal de entrada senoidal con varias frecuencias.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iv_chua}{{1.6}{11}{Gráfica Tensión-Intensidad del Memristor de Chua ideal para una señal de entrada senoidal con varias frecuencias.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variables de estado}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:23}{{1.3}{11}{Variables de estado}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Magnitudes del circuito.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuito}{{1.7}{12}{Magnitudes del circuito.\relax }{figure.caption.7}{}}
\newlabel{kir}{{1.20}{12}{Variables de estado}{equation.1.3.20}{}}
\newlabel{eq:kir1}{{1.20a}{12}{Variables de estado}{equation.1.3.20alph1}{}}
\newlabel{eq:kir2}{{1.20b}{12}{Variables de estado}{equation.1.3.20alph2}{}}
\newlabel{kir2}{{1.21}{12}{Variables de estado}{equation.1.3.21}{}}
\newlabel{eq:kir11}{{1.21a}{12}{Variables de estado}{equation.1.3.21alph1}{}}
\newlabel{eq:kir22}{{1.21b}{12}{Variables de estado}{equation.1.3.21alph2}{}}
\newlabel{kirr}{{1.22}{12}{Variables de estado}{equation.1.3.22}{}}
\newlabel{eq:kir111}{{1.22a}{12}{Variables de estado}{equation.1.3.22alph1}{}}
\newlabel{eq:kir222}{{1.22b}{12}{Variables de estado}{equation.1.3.22alph2}{}}
\newlabel{eq:kir333}{{1.22c}{12}{Variables de estado}{equation.1.3.22alph3}{}}
\newlabel{siss}{{1.23}{13}{Variables de estado}{equation.1.3.23}{}}
\newlabel{eq:sis1}{{1.23a}{13}{Variables de estado}{equation.1.3.23alph1}{}}
\newlabel{eq:sis2}{{1.23b}{13}{Variables de estado}{equation.1.3.23alph2}{}}
\newlabel{eq:sis3}{{1.23c}{13}{Variables de estado}{equation.1.3.23alph3}{}}
\newlabel{eq:sistema1}{{1.24}{13}{Variables de estado}{equation.1.3.24}{}}
\newlabel{eq:sistema}{{1.25}{13}{Variables de estado}{equation.1.3.25}{}}
\newlabel{eq:amatriz}{{1.26}{13}{Variables de estado}{equation.1.3.26}{}}
\citation{chuaoscillator2008}
\newlabel{eq:qf}{{1.27}{14}{Variables de estado}{equation.1.3.27}{}}
\newlabel{eq:wz}{{1.28}{14}{Variables de estado}{equation.1.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Superficies invariantes}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:2.4}{{1.4}{14}{Superficies invariantes}{section.1.4}{}}
\newlabel{eq:sergio}{{1.29}{14}{}{equation.1.4.29}{}}
\newlabel{eq:ejemesfera}{{1.30}{14}{Superficies invariantes}{equation.1.4.30}{}}
\citation{ponce}
\citation{ponce}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Esfera con dos órbitas solución $X_1(t)$, $X_2(t)$ con condiciones iniciales $X_1(0)=X_{0_1}$ y $X_2(0)=X_{0_2}$, contenidas en ella.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esfera}{{1.8}{15}{Esfera con dos órbitas solución $X_1(t)$, $X_2(t)$ con condiciones iniciales $X_1(0)=X_{0_1}$ y $X_2(0)=X_{0_2}$, contenidas en ella.\relax }{figure.caption.8}{}}
\newlabel{teorema1}{{1.1}{15}{Teorema 1 de \cite {ponce}}{theorem.1.4.1}{}}
\newlabel{eq:sh}{{1.31}{15}{Teorema 1 de \cite {ponce}}{equation.1.4.31}{}}
\newlabel{eq:hecuation}{{1.32}{15}{Teorema 1 de \cite {ponce}}{equation.1.4.32}{}}
\citation{ponce}
\newlabel{eq:sis2ec}{{1.35}{16}{Teorema 2 de \cite {ponce}}{equation.1.4.35}{}}
\newlabel{eq:f1}{{1.36}{16}{Teorema 2 de \cite {ponce}}{equation.1.4.36}{}}
\newlabel{eq:g1}{{1.37}{16}{Teorema 2 de \cite {ponce}}{equation.1.4.37}{}}
\newlabel{eq:xeqn}{{1.38}{16}{Superficies invariantes}{equation.1.4.38}{}}
\newlabel{eq:cambyz}{{1.39}{17}{Superficies invariantes}{equation.1.4.39}{}}
\newlabel{eq:alphamatriz}{{1.40}{17}{Superficies invariantes}{equation.1.4.40}{}}
\newlabel{eq:xytilde}{{1.41}{17}{Superficies invariantes}{equation.1.4.41}{}}
\newlabel{eq:solsis}{{1.42}{17}{Superficies invariantes}{equation.1.4.42}{}}
\citation{hirsch}
\citation{simmons}
\citation{zill}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas Dinámicos Continuos}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.2}{{2}{18}{Sistemas Dinámicos Continuos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas lineales planos}{18}{section.2.1}\protected@file@percent }
\newlabel{sec:sislinplanos}{{2.1}{18}{Sistemas lineales planos}{section.2.1}{}}
\newlabel{eq:edo2}{{2.1}{18}{Sistemas lineales planos}{equation.2.1.1}{}}
\newlabel{eq:matrxedo2}{{2.2}{18}{Sistemas lineales planos}{equation.2.1.2}{}}
\newlabel{eq:sisautonomo}{{2.3}{18}{Sistemas lineales planos}{equation.2.1.3}{}}
\citation{perko}
\citation{simmons}
\newlabel{eq:ci}{{2.4}{19}{Sistemas lineales planos}{equation.2.1.4}{}}
\newlabel{cimat}{{2.5}{19}{Sistemas lineales planos}{equation.2.1.5}{}}
\newlabel{eq:pvi}{{2.6}{19}{Sistemas lineales planos}{equation.2.1.6}{}}
\newlabel{thm:interesante}{{2.1}{19}{Existencia y Unicidad}{theorem.2.1.1}{}}
\newlabel{eq:puntos}{{2.7}{19}{Sistemas lineales planos}{equation.2.1.7}{}}
\newlabel{eq:sv}{{2.8}{19}{Sistemas lineales planos}{equation.2.1.8}{}}
\newlabel{eq:crit}{{2.9}{19}{Sistemas lineales planos}{equation.2.1.9}{}}
\citation{perko}
\citation{simmons}
\newlabel{eq:trans}{{2.10}{20}{Sistemas lineales planos}{equation.2.1.10}{}}
\newlabel{eq:trans2}{{2.11}{20}{Sistemas lineales planos}{equation.2.1.11}{}}
\newlabel{eq:trans3}{{2.12}{20}{Sistemas lineales planos}{equation.2.1.12}{}}
\newlabel{eq:equilibrio}{{2.13}{20}{Sistemas lineales planos}{equation.2.1.13}{}}
\citation{phaseplane}
\citation{clevermoller}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Foco asintóticamente estable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ frente al tiempo (derecha).\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:estable}{{2.1}{21}{Foco asintóticamente estable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ frente al tiempo (derecha).\relax }{figure.caption.9}{}}
\newlabel{eq:afe}{{2.14}{21}{Sistemas lineales planos}{equation.2.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Foco Asintóticamente Inestable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inestable}{{2.2}{22}{Foco Asintóticamente Inestable visto en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }{figure.caption.10}{}}
\newlabel{eq:afi}{{2.15}{22}{Sistemas lineales planos}{equation.2.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Centro en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:centro}{{2.3}{23}{Centro en el plano de fases $xy$ (izquierda) y la variacion de $x$ e $y$ en el tiempo (derecha).\relax }{figure.caption.11}{}}
\newlabel{eq:afc}{{2.16}{23}{Sistemas lineales planos}{equation.2.1.16}{}}
\citation{docvic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas lineales a trozos bizonales}{24}{section.2.2}\protected@file@percent }
\newlabel{sistrobiz}{{2.2}{24}{Sistemas lineales a trozos bizonales}{section.2.2}{}}
\newlabel{eq:biz1}{{2.17}{24}{}{equation.2.2.17}{}}
\newlabel{teo:euvic}{{2.2}{24}{}{theorem.2.2.2}{}}
\newlabel{eq:lien}{{2.18}{24}{}{equation.2.2.18}{}}
\citation{onsimplyfing}
\citation{docvic}
\newlabel{eq:lie-1}{{2.20}{25}{Sistemas lineales a trozos bizonales}{equation.2.2.20}{}}
\newlabel{eq:cambio}{{2.21}{25}{Sistemas lineales a trozos bizonales}{equation.2.2.21}{}}
\newlabel{eq:q1}{{2.22}{25}{Sistemas lineales a trozos bizonales}{equation.2.2.22}{}}
\newlabel{eq:q2}{{2.23}{25}{Sistemas lineales a trozos bizonales}{equation.2.2.23}{}}
\newlabel{eq:lie-12}{{2.24}{25}{Sistemas lineales a trozos bizonales}{equation.2.2.24}{}}
\newlabel{t2}{{2.3}{26}{}{theorem.2.2.3}{}}
\newlabel{eq:lienard}{{2.25}{26}{}{equation.2.2.25}{}}
\newlabel{eq:cambioo}{{2.26}{26}{Sistemas lineales a trozos bizonales}{equation.2.2.26}{}}
\newlabel{eq:cambio2}{{2.27}{26}{Sistemas lineales a trozos bizonales}{equation.2.2.27}{}}
\newlabel{eq:cambio22}{{2.28}{26}{Sistemas lineales a trozos bizonales}{equation.2.2.28}{}}
\newlabel{eq:lienard2}{{2.29}{26}{Sistemas lineales a trozos bizonales}{equation.2.2.29}{}}
\newlabel{eq:lienardfinalgr}{{2.30}{27}{Sistemas lineales a trozos bizonales}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semiaplicaciones de Poincaré}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:4}{{3}{28}{Semiaplicaciones de Poincaré}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Punto $y_0$ y su imagen $\tilde  {y_0}$ mediante la aplicación de Poincaré. Esta órbita no es periódica\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aplipoincare2}{{3.1}{28}{Punto $y_0$ y su imagen $\tilde {y_0}$ mediante la aplicación de Poincaré. Esta órbita no es periódica\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semiaplicaciones de Poincaré derecha e izquierda de un sistema que posee una órbita periódica\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:poincaLR}{{3.2}{29}{Semiaplicaciones de Poincaré derecha e izquierda de un sistema que posee una órbita periódica\relax }{figure.caption.13}{}}
\newlabel{eq:lienardsolo}{{3.1}{29}{Semiaplicaciones de Poincaré}{equation.3.0.1}{}}
\newlabel{def6}{{3.1}{30}{}{definicion.3.1}{}}
\citation{caracterizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Semiaplicación de Poincaré Izquierda\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:semiL}{{3.3}{31}{Semiaplicación de Poincaré Izquierda\relax }{figure.caption.14}{}}
\citation{caracterizacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Semiaplicación de Poincaré Derecha\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:semiR}{{3.4}{32}{Semiaplicación de Poincaré Derecha\relax }{figure.caption.15}{}}
\citation{pv}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterización integral de la semiaplicación de Poincaré}{33}{section.3.1}\protected@file@percent }
\newlabel{eq:dl}{{3.3}{33}{Caracterización integral de la semiaplicación de Poincaré}{equation.3.1.3}{}}
\newlabel{eq:caracl}{{3.4}{33}{Caracterización integral de la semiaplicación de Poincaré}{equation.3.1.4}{}}
\newlabel{eq:kl}{{3.1}{33}{Caracterización integral de la semiaplicación de Poincaré}{equation.3.1.4}{}}
\newlabel{eq:dr}{{3.5}{34}{Caracterización integral de la semiaplicación de Poincaré}{equation.3.1.5}{}}
\newlabel{eq:caracr}{{3.6}{34}{Caracterización integral de la semiaplicación de Poincaré}{equation.3.1.6}{}}
\newlabel{eq:kr}{{3.1}{34}{Caracterización integral de la semiaplicación de Poincaré}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Semiaplicación izquierda del punto $y_0$ y semiaplicación derecha del punto $y_1$ con diferentes valores $y_0$, $y_2$ por lo que no se ha cerrado la órbita.\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aplipoincareLR}{{3.5}{35}{Semiaplicación izquierda del punto $y_0$ y semiaplicación derecha del punto $y_1$ con diferentes valores $y_0$, $y_2$ por lo que no se ha cerrado la órbita.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Semiaplicación izquierda del punto $y_0$ y la inversa de la semiaplicación derecha del punto $y_0$ con diferentes valores $y_1$, $y_{-1}$ por lo que no se ha cerrado la órbita.\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aplipoincareL-R}{{3.6}{36}{Semiaplicación izquierda del punto $y_0$ y la inversa de la semiaplicación derecha del punto $y_0$ con diferentes valores $y_1$, $y_{-1}$ por lo que no se ha cerrado la órbita.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Semiaplicación izquierda del punto $y_0$ y semiaplicación derecha del punto $y_1$ con mismos valores $y_0$, $y_2$ por lo que si se ha cerrado la órbita, formándose una órbita periódica.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aplipoincareLRcerrado}{{3.7}{37}{Semiaplicación izquierda del punto $y_0$ y semiaplicación derecha del punto $y_1$ con mismos valores $y_0$, $y_2$ por lo que si se ha cerrado la órbita, formándose una órbita periódica.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Semiaplicación izquierda del punto $y_0$ y la inversa de la semiaplicación derecha del punto $y_0$ con mismos valores $y_1$, $y_{-1}$ por lo que si se ha cerrado la órbita formándose una órbita periódica.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:aplipoincareL-Rcerrado}{{3.8}{38}{Semiaplicación izquierda del punto $y_0$ y la inversa de la semiaplicación derecha del punto $y_0$ con mismos valores $y_1$, $y_{-1}$ por lo que si se ha cerrado la órbita formándose una órbita periódica.\relax }{figure.caption.19}{}}
\newlabel{eq:ej1}{{3.1}{39}{Caracterización integral de la semiaplicación de Poincaré}{figure.caption.19}{}}
\newlabel{eq:ej2}{{3.1}{39}{Caracterización integral de la semiaplicación de Poincaré}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Punto de corte entre $y_1=P_L(y_0)$ e $y_1=P_R^{-1}(y_0)$ que corresponde a una solución periódica del sistema \hyperref  [eq:lienardfinalgr]{\textcolor {blue}{(\ref *{eq:lienardfinalgr})}}.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:graficaejemplo}{{3.9}{39}{Punto de corte entre $y_1=P_L(y_0)$ e $y_1=P_R^{-1}(y_0)$ que corresponde a una solución periódica del sistema \eref {eq:lienardfinalgr}.\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 1.m}{40}{lstlisting.3.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cwejem1.m}{40}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{semipoinca.m}{40}{lstlisting.3.-3}\protected@file@percent }
\newlabel{eq:eje1}{{3.7}{41}{Caracterización integral de la semiaplicación de Poincaré}{equation.3.1.7}{}}
\newlabel{eq:eje3}{{3.8}{41}{Caracterización integral de la semiaplicación de Poincaré}{equation.3.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 2.m}{42}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfica obtenida de la semiapliación izquierda y la semiaplicación inversa derecha en el cuarto cuadrante de ``Ejemplo 2''\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ejem2_2}{{3.10}{43}{Gráfica obtenida de la semiapliación izquierda y la semiaplicación inversa derecha en el cuarto cuadrante de ``Ejemplo 2''\relax }{figure.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 3.m}{44}{lstlisting.3.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cwejem3.m}{44}{lstlisting.3.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fsolvepoinca.m}{45}{lstlisting.3.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{semipoincay1y0.m}{45}{lstlisting.3.-8}\protected@file@percent }
\newlabel{eq:clejem}{{3.9}{46}{Caracterización integral de la semiaplicación de Poincaré}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Órbita periódica, cuya existencia hemos establecido previamente con MATLAB\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:clejemplo}{{3.11}{46}{Órbita periódica, cuya existencia hemos establecido previamente con MATLAB\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bifurcación Foco-Centro-Ciclo Límite}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.5}{{4}{47}{Bifurcación Foco-Centro-Ciclo Límite}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análisis de los puntos de equilibrio}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:41}{{4.1}{47}{Análisis de los puntos de equilibrio}{section.4.1}{}}
\newlabel{eq:eqpointL}{{4.1}{47}{Análisis de los puntos de equilibrio}{equation.4.1.1}{}}
\newlabel{eq:eqpointR}{{4.2}{47}{Análisis de los puntos de equilibrio}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Posición del punto de equilibrio del sistema lineal de la zona izquierda dependiendo del signo de $a$.\relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:punto}{{4.1}{48}{Posición del punto de equilibrio del sistema lineal de la zona izquierda dependiendo del signo de $a$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Posición del punto de equilibrio del sistema lineal de la zona derecha dependiendo del signo de $a$.\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:puntoR}{{4.2}{48}{Posición del punto de equilibrio del sistema lineal de la zona derecha dependiendo del signo de $a$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ciclo Límite}{49}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ciclo límite asintóticamente estable.\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cle}{{4.3}{50}{Ciclo límite asintóticamente estable.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ciclo límite inestable.\relax }}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cli}{{4.4}{50}{Ciclo límite inestable.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ciclo límite semiestable donde solo las soluciones con condiciones iniciales cercanas y fuera del ciclo límite convergen hacia él.\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:clpe}{{4.5}{51}{Ciclo límite semiestable donde solo las soluciones con condiciones iniciales cercanas y fuera del ciclo límite convergen hacia él.\relax }{figure.caption.27}{}}
\citation{ciclolimite}
\citation{amarillo}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{52}{section.4.3}\protected@file@percent }
\newlabel{teo:5.1}{{4.1}{52}{}{theorem.4.3.1}{}}
\newlabel{eq:tperiodo}{{4.3}{52}{}{equation.4.3.3}{}}
\newlabel{eq:amplitu}{{4.4}{52}{}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Foco asintóticamente estable con sección de Poincaré en $x=0$.\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:foco3}{{4.6}{54}{Foco asintóticamente estable con sección de Poincaré en $x=0$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Centro con Sección de Poincaré en $x=0$.\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:centro2}{{4.7}{55}{Centro con Sección de Poincaré en $x=0$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ciclo límite asintóticamente estable con Sección de Poincaré en $x=0$.\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ciclolimite3}{{4.8}{56}{Ciclo límite asintóticamente estable con Sección de Poincaré en $x=0$.\relax }{figure.caption.30}{}}
\citation{tf1}
\citation{librotfi}
\citation{properties}
\newlabel{teo.fi}{{4.2}{57}{Función Implícita}{theorem.4.3.2}{}}
\newlabel{dem5.1}{{4.3}{57}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{theorem.4.3.2}{}}
\newlabel{eq:cierre}{{4.5}{57}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{equation.4.3.5}{}}
\newlabel{eq:cierre3}{{4.6}{57}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{equation.4.3.6}{}}
\newlabel{eq:aux2}{{4.7}{57}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{equation.4.3.7}{}}
\citation{caracterizacion}
\newlabel{eq:aux1}{{4.8}{58}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{equation.4.3.8}{}}
\newlabel{eq:macla}{{4.9}{58}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{equation.4.3.9}{}}
\newlabel{eq:f1nuevo}{{4.10}{58}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{equation.4.3.10}{}}
\newlabel{eq:macla2}{{4.11}{58}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{equation.4.3.11}{}}
\newlabel{dpar}{{4.12}{58}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{equation.4.3.12}{}}
\newlabel{macla3}{{4.13}{58}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{equation.4.3.13}{}}
\newlabel{eq:macla4}{{4.14}{58}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{equation.4.3.14}{}}
\newlabel{eq:semitiempoL}{{4.15}{58}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{equation.4.3.15}{}}
\newlabel{eq:semitiempoR}{{4.16}{59}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{equation.4.3.16}{}}
\newlabel{eq:seriestL}{{4.17}{59}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{equation.4.3.17}{}}
\newlabel{eq:seriestR}{{4.18}{59}{Bifurcación foco-centro-ciclo límite y su determinación a partir de la carterización integral de la semiaplicación de Poincaré}{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oscilación Peródica estable en el circuito}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.55}{{5}{60}{Oscilación Peródica estable en el circuito}{chapter.5}{}}
\newlabel{eq:sisbiz}{{5.1}{60}{Oscilación Peródica estable en el circuito}{equation.5.0.1}{}}
\newlabel{eq:cambioo1}{{5.2}{61}{Oscilación Peródica estable en el circuito}{equation.5.0.2}{}}
\newlabel{eq:cb1}{{5.3}{61}{Oscilación Peródica estable en el circuito}{equation.5.0.3}{}}
\newlabel{eq:cambioo2}{{5.4}{61}{Oscilación Peródica estable en el circuito}{equation.5.0.4}{}}
\newlabel{eq:cb2}{{5.5}{61}{Oscilación Peródica estable en el circuito}{equation.5.0.5}{}}
\newlabel{eq:cb3}{{5.6}{61}{Oscilación Peródica estable en el circuito}{equation.5.0.6}{}}
\newlabel{eq:misistema}{{5.7}{62}{Oscilación Peródica estable en el circuito}{equation.5.0.7}{}}
\newlabel{eq:cond1}{{5.8}{63}{Oscilación Peródica estable en el circuito}{equation.5.0.8}{}}
\newlabel{eq:cond2}{{5.9}{63}{Oscilación Peródica estable en el circuito}{equation.5.0.9}{}}
\newlabel{eq:cond3}{{5.10}{63}{Oscilación Peródica estable en el circuito}{equation.5.0.10}{}}
\newlabel{eq:cond4}{{5.11}{63}{Oscilación Peródica estable en el circuito}{equation.5.0.11}{}}
\newlabel{c1f}{{5.12}{64}{Oscilación Peródica estable en el circuito}{equation.5.0.12}{}}
\newlabel{eq:condd}{{5.13}{64}{Oscilación Peródica estable en el circuito}{equation.5.0.13}{}}
\newlabel{eq:condr}{{5.13a}{64}{Oscilación Peródica estable en el circuito}{equation.5.0.13alph1}{}}
\newlabel{eq:condlc}{{5.13b}{64}{Oscilación Peródica estable en el circuito}{equation.5.0.13alph2}{}}
\newlabel{eq:condh}{{5.14}{64}{Oscilación Peródica estable en el circuito}{equation.5.0.14}{}}
\newlabel{eq:condr20}{{5.15}{64}{Oscilación Peródica estable en el circuito}{equation.5.0.15}{}}
\newlabel{eq:condiciones}{{5.16}{65}{Oscilación Peródica estable en el circuito}{equation.5.0.16}{}}
\newlabel{teo.principal}{{5.1}{65}{}{theorem.5.0.1}{}}
\newlabel{eq:perR}{{5.17}{65}{}{equation.5.0.17}{}}
\newlabel{eq:ampR}{{5.18}{65}{}{equation.5.0.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 4.m}{67}{lstlisting.5.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cwejem4.m}{69}{lstlisting.5.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráficas obtenidas de ``Ejemplo 4 TFE''.\relax }}{70}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ejem4}{{5.1}{70}{Gráficas obtenidas de ``Ejemplo 4 TFE''.\relax }{figure.caption.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 5.m}{71}{lstlisting.5.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfica obtenida de ``Ejemplo 5''\relax }}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ry1ry0}{{5.2}{72}{Gráfica obtenida de ``Ejemplo 5''\relax }{figure.caption.36}{}}
\newlabel{eq:clejemsis}{{5.19}{73}{Oscilación Peródica estable en el circuito}{equation.5.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Configuración de foco asintóticamente estable para $R=0.7$\relax }}{73}{figure.caption.37}\protected@file@percent }
\newlabel{fig:r0.7}{{5.3}{73}{Configuración de foco asintóticamente estable para $R=0.7$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Configuración de centro para $R=1$\relax }}{73}{figure.caption.38}\protected@file@percent }
\newlabel{fig:r1}{{5.4}{73}{Configuración de centro para $R=1$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Configuración de foco inestable para $R=1.3$ donde se ha producido el ciclo límite debido a la bifurcación estudiada.\relax }}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig:r1.3}{{5.5}{74}{Configuración de foco inestable para $R=1.3$ donde se ha producido el ciclo límite debido a la bifurcación estudiada.\relax }{figure.caption.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 6.m}{75}{lstlisting.5.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sistema.m}{75}{lstlisting.5.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{EF.m}{75}{lstlisting.5.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cw1ejem6.m}{76}{lstlisting.5.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cw1ejem6\textunderscore 2.m}{76}{lstlisting.5.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cw2ejem6.m}{78}{lstlisting.5.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparación de la representación de la matriz \textbf  {xy} de ``Ejemplo 6'' con los cambios de variable \hyperref  [eq:cambioo1]{\textcolor {blue}{(\ref *{eq:cambioo1})}} y \hyperref  [eq:cambioo2]{\textcolor {blue}{(\ref *{eq:cambioo2})}} aplicados y no aplicados. Los puntos representados corresponden a las dos últimas componentes de \textbf  {xE}, nuevamente con cambios de variable aplicados y no aplicados.\relax }}{79}{figure.caption.40}\protected@file@percent }
\newlabel{fig:g1ejem6}{{5.6}{79}{Comparación de la representación de la matriz \textbf {xy} de ``Ejemplo 6'' con los cambios de variable \eref {eq:cambioo1} y \eref {eq:cambioo2} aplicados y no aplicados. Los puntos representados corresponden a las dos últimas componentes de \textbf {xE}, nuevamente con cambios de variable aplicados y no aplicados.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparación de la representación de las componentes de la matriz \textbf  {xy} de ``Ejemplo 6'' con respecto al tiempo de estudio \textbf  {t} con los cambios de variable \hyperref  [eq:cambioo1]{\textcolor {blue}{(\ref *{eq:cambioo1})}} y \hyperref  [eq:cambioo2]{\textcolor {blue}{(\ref *{eq:cambioo2})}} aplicados y no aplicados\relax }}{80}{figure.caption.41}\protected@file@percent }
\newlabel{fig:g2ejem6}{{5.7}{80}{Comparación de la representación de las componentes de la matriz \textbf {xy} de ``Ejemplo 6'' con respecto al tiempo de estudio \textbf {t} con los cambios de variable \eref {eq:cambioo1} y \eref {eq:cambioo2} aplicados y no aplicados\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparación de las gráficas de \textbf  {y (xy(2))} solución frente al tiempo de estudio \textit  {\textbf  {t}} y los valores de \textbf  {y (xE(2))} para los que se produce el evento de corte con la recta $x=-1$ frente a los instantes de tiempo \textbf  {tE} en que se produce el evento.\relax }}{81}{figure.caption.42}\protected@file@percent }
\newlabel{fig:g3ejem6}{{5.8}{81}{Comparación de las gráficas de \textbf {y (xy(2))} solución frente al tiempo de estudio \textit {\textbf {t}} y los valores de \textbf {y (xE(2))} para los que se produce el evento de corte con la recta $x=-1$ frente a los instantes de tiempo \textbf {tE} en que se produce el evento.\relax }{figure.caption.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{Graficas\textunderscore Ejemplo\textunderscore 6.m}{82}{lstlisting.5.-18}\protected@file@percent }
\newlabel{eq:desh1}{{5.20}{83}{Oscilación Peródica estable en el circuito}{equation.5.0.20}{}}
\newlabel{eq:desh2}{{5.21}{83}{Oscilación Peródica estable en el circuito}{equation.5.0.21}{}}
\newlabel{eq:deshh}{{5.22}{83}{Oscilación Peródica estable en el circuito}{equation.5.0.22}{}}
\newlabel{eq:desh3}{{5.22a}{83}{Oscilación Peródica estable en el circuito}{equation.5.0.22alph1}{}}
\newlabel{eq:desh4}{{5.22b}{83}{Oscilación Peródica estable en el circuito}{equation.5.0.22alph2}{}}
\newlabel{eq:desh5}{{5.22c}{83}{Oscilación Peródica estable en el circuito}{equation.5.0.22alph3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Condiciones\textunderscore Iniciales.m}{84}{lstlisting.5.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{condicionesiniciales.m}{84}{lstlisting.5.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Ejemplo\textunderscore 6\textunderscore Tridimensional.m}{85}{lstlisting.5.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sistematridi.m}{85}{lstlisting.5.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Bifurcacion\textunderscore Planos\textunderscore 1.m}{86}{lstlisting.5.-23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráfica resultado de ``Bifurcacion Planos 1'' para un valor de $R=0.7$ en ``sistematridi''.\relax }}{87}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fococircuito}{{5.9}{87}{Gráfica resultado de ``Bifurcacion Planos 1'' para un valor de $R=0.7$ en ``sistematridi''.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gráfica resultado de ``Bifurcacion Planos 1'' para un valor de $R=1$ en ``sistematridi''.\relax }}{88}{figure.caption.44}\protected@file@percent }
\newlabel{fig:centrocircuito}{{5.10}{88}{Gráfica resultado de ``Bifurcacion Planos 1'' para un valor de $R=1$ en ``sistematridi''.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gráfica resultado de ``Bifurcacion Planos 1'' para un valor de $R=1.3$ en ``sistematridi''.\relax }}{89}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ciclocircuito}{{5.11}{89}{Gráfica resultado de ``Bifurcacion Planos 1'' para un valor de $R=1.3$ en ``sistematridi''.\relax }{figure.caption.45}{}}
\newlabel{eq:funcz}{{5.23}{90}{Oscilación Peródica estable en el circuito}{equation.5.0.23}{}}
\newlabel{eq:z1}{{5.23a}{90}{Oscilación Peródica estable en el circuito}{equation.5.0.23alph1}{}}
\newlabel{eq:z2}{{5.23b}{90}{Oscilación Peródica estable en el circuito}{equation.5.0.23alph2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Bifurcacion\textunderscore Planos\textunderscore 2.m}{90}{lstlisting.5.-24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráfica resultado de ``Bifurcacion Planos 2''.\relax }}{91}{figure.caption.46}\protected@file@percent }
\newlabel{fig:planoscircuito}{{5.12}{91}{Gráfica resultado de ``Bifurcacion Planos 2''.\relax }{figure.caption.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{Bifurcacion\textunderscore Planos\textunderscore 3.m}{92}{lstlisting.5.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Bifurcacion\textunderscore Combinar\textunderscore Planos.m}{93}{lstlisting.5.-26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gráfica resultado de ``Bifurcacion Combinar Planos''.\relax }}{94}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3planoscircuito}{{5.13}{94}{Gráfica resultado de ``Bifurcacion Combinar Planos''.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{95}{chapter*.48}\protected@file@percent }
\bibcite{chuamissing1971}{1}
\bibcite{chuaoscillator2008}{2}
\bibcite{HP}{3}
\bibcite{williams}{4}
\bibcite{2021}{5}
\bibcite{outsiders}{6}
\bibcite{teruel}{7}
\bibcite{docvic}{8}
\bibcite{onsimplyfing}{9}
\bibcite{ponce}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{96}{chapter*.49}\protected@file@percent }
\bibcite{properties}{11}
\bibcite{unicidad}{12}
\bibcite{caracterizacion}{13}
\bibcite{ciclolimite}{14}
\bibcite{amarillo}{15}
\bibcite{pv}{16}
\bibcite{biolek}{17}
\bibcite{perko}{18}
\bibcite{hirsch}{19}
\bibcite{simmons}{20}
\bibcite{zill}{21}
\bibcite{clevermoller}{22}
\bibcite{phaseplane}{23}
\bibcite{tf1}{24}
\bibcite{librotfi}{25}
\gdef \@abspage@last{100}
