\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción del Circuito}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oscilador RLC con R negativa y Memristor\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:-RLCM}{{2.1}{5}{Oscilador RLC con R negativa y Memristor\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resistencia negativa}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convertidor de Impedancia Negativa de -1000 Ohmios\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NIC}{{2.2}{6}{Convertidor de Impedancia Negativa de -1000 Ohmios\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parámetros circuito NIC \relax }}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:Param_NIC}{{2.3}{7}{Parámetros circuito NIC \relax }{figure.2.3}{}}
\newlabel{eq:NIC1}{{2.1}{7}{Parámetros circuito NIC \relax }{equation.2.1.1}{}}
\newlabel{eq:NIC2}{{2.2}{7}{Parámetros circuito NIC \relax }{equation.2.1.2}{}}
\newlabel{eq:NIC3}{{2.3}{7}{Resistencia negativa}{equation.2.1.3}{}}
\newlabel{eq:NIC4}{{2.4}{7}{Resistencia negativa}{equation.2.1.4}{}}
\newlabel{eq:NIC5}{{2.5}{7}{Resistencia negativa}{equation.2.1.5}{}}
\newlabel{eq:NIC6}{{2.6}{7}{Resistencia negativa}{equation.2.1.6}{}}
\newlabel{eq:NIC7}{{2.7}{7}{Resistencia negativa}{equation.2.1.7}{}}
\citation{chuamissing1971}
\citation{chuaoscillator2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memristor}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:flujocarga}{{2.8}{8}{Memristor}{equation.2.2.8}{}}
\newlabel{eq:dvdi}{{2.9}{8}{Memristor}{equation.2.2.9}{}}
\newlabel{eq:flujocargaintegral}{{2.10}{8}{Memristor}{equation.2.2.10}{}}
\newlabel{eq:vym}{{2.11}{8}{Memristor}{equation.2.2.11}{}}
\newlabel{eq:vym2}{{2.12}{8}{Memristor}{equation.2.2.12}{}}
\newlabel{eq:myw}{{2.13}{8}{Memristor}{equation.2.2.13}{}}
\newlabel{eq:cc}{{2.14}{8}{Memristor}{equation.2.2.14}{}}
\newlabel{eq:fc}{{2.15}{8}{Memristor}{equation.2.2.15}{}}
\citation{williams}
\citation{williams}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Costruccion del memristor de HP. Referencia: \cite  {williams}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mem1}{{2.4}{9}{Costruccion del memristor de HP. Referencia: \cite {williams}\relax }{figure.caption.3}{}}
\citation{HP}
\citation{2021}
\citation{2021}
\newlabel{eq:hp1}{{2.16}{10}{Memristor}{equation.2.2.16}{}}
\newlabel{eq:hp2}{{2.17}{10}{Memristor}{equation.2.2.17}{}}
\newlabel{eq:hp3}{{2.18}{10}{Memristor}{equation.2.2.18}{}}
\newlabel{eq:hp4}{{2.19}{10}{Memristor}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del memristor de HP. Referencia: \cite  {2021}\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2021}{{2.5}{10}{Esquema del memristor de HP. Referencia: \cite {2021}\relax }{figure.caption.4}{}}
\citation{outsiders}
\citation{outsiders}
\citation{HP}
\citation{HP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gráfica Tensión-Intensidad del Memristor de Chua ideal para una señal de entrada senoidal con varias frecuencias. Como se puede ver conforme aumenta la frecuencia la gráfica se parece más a la de una resistencia tradicional.   Referencia: \cite  {outsiders}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iv_chua}{{2.6}{11}{Gráfica Tensión-Intensidad del Memristor de Chua ideal para una señal de entrada senoidal con varias frecuencias. Como se puede ver conforme aumenta la frecuencia la gráfica se parece más a la de una resistencia tradicional. \\ Referencia: \cite {outsiders}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gráfica Tensión-Intensidad del Memristor de HP. Referencia: \cite  {HP}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iv_hp}{{2.7}{11}{Gráfica Tensión-Intensidad del Memristor de HP. Referencia: \cite {HP}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables de estado}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Parámetros del circuito\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuito}{{2.8}{12}{Parámetros del circuito\relax }{figure.caption.7}{}}
\newlabel{eq:kir1}{{2.20}{12}{Variables de estado}{equation.2.3.20}{}}
\newlabel{eq:kir2}{{2.21}{12}{Variables de estado}{equation.2.3.21}{}}
\newlabel{eq:kir11}{{2.22}{12}{Variables de estado}{equation.2.3.22}{}}
\newlabel{eq:kir22}{{2.23}{12}{Variables de estado}{equation.2.3.23}{}}
\newlabel{eq:kir111}{{2.24}{12}{Variables de estado}{equation.2.3.24}{}}
\newlabel{eq:kir222}{{2.25}{12}{Variables de estado}{equation.2.3.24}{}}
\newlabel{eq:kir333}{{2.26}{12}{Variables de estado}{equation.2.3.24}{}}
\citation{chuaoscillator2008}
\newlabel{eq:sis1}{{2.27}{13}{Variables de estado}{equation.2.3.27}{}}
\newlabel{eq:sis2}{{2.28}{13}{Variables de estado}{equation.2.3.27}{}}
\newlabel{eq:sis3}{{2.29}{13}{Variables de estado}{equation.2.3.27}{}}
\newlabel{eq:sistema}{{2.30}{13}{Variables de estado}{equation.2.3.30}{}}
\newlabel{eq:qf}{{2.31}{13}{Variables de estado}{equation.2.3.31}{}}
\newlabel{eq:qfz}{{2.32}{13}{Variables de estado}{equation.2.3.32}{}}
\newlabel{eq:wz}{{2.33}{13}{Variables de estado}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Superficies invariantes}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas Lineales a Trozos Bizonales}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas lineales planos}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas lineales a trozos bizonales}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semiaplicaciones de Poincaré}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bifurcación Foco-Centro-Ciclo Límite}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Oscilación Peródica en el circuito}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TÍTULO CAPÍTULO 7}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TÍTULO CAPÍTULO 8}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chuamissing1971}{1}
\bibcite{chuaoscillator2008}{2}
\bibcite{HP}{3}
\bibcite{williams}{4}
\bibcite{2021}{5}
\bibcite{outsiders}{6}
\gdef \@abspage@last{30}
